Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001401,SW13,Adrenal Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000976,HUCCT1,Bile Duct Cancer,Metastasis
ACH-001536,KKU100,Bile Duct Cancer,Primary
ACH-001842,ICC2,Bile Duct Cancer,
ACH-001843,ICC3,Bile Duct Cancer,
ACH-001856,RBE,Bile Duct Cancer,
ACH-001845,ICC5,Bile Duct Cancer,
ACH-001673,TFK1,Bile Duct Cancer,Primary
ACH-000268,SNU245,Bile Duct Cancer,
ACH-001960,CCSW1,Bile Duct Cancer,
ACH-001538,KKU213,Bile Duct Cancer,Primary
ACH-000377,SNU478,Bile Duct Cancer,
ACH-001862,TGBC52TKB,Bile Duct Cancer,
ACH-000141,SNU308,Gallbladder Cancer,
ACH-001850,G415,Gallbladder Cancer,Metastasis
ACH-001857,SG231,Bile Duct Cancer,
ACH-001848,ICC8,Bile Duct Cancer,
ACH-001959,CCLP1,Bile Duct Cancer,
ACH-002237,ETK1,Bile Duct Cancer,
ACH-000461,SNU1196,Bile Duct Cancer,
ACH-000808,HUH28,Bile Duct Cancer,Primary
ACH-001494,EGI1,Bile Duct Cancer,Primary
ACH-002312,TGBC24TKB,Gallbladder Cancer,Metastasis
ACH-001858,SSP25,Bile Duct Cancer,
ACH-000209,SNU1079,Bile Duct Cancer,
ACH-001853,KMCH1,Bile Duct Cancer,
ACH-001841,ICC15,Bile Duct Cancer,
ACH-001863,TKKK,Bile Duct Cancer,
ACH-001849,ICC9,Bile Duct Cancer,
ACH-001846,ICC6,Bile Duct Cancer,
ACH-001997,ECC2,Bile Duct Cancer,
ACH-001961,GB2,Gallbladder Cancer,Metastasis
ACH-001861,TGBC1TKB,Gallbladder Cancer,Metastasis
ACH-001838,ICC12,Bile Duct Cancer,
ACH-001607,NOZ,Gallbladder Cancer,Metastasis
ACH-001835,ICC106,Bile Duct Cancer,
ACH-000182,SNU869,Bile Duct Cancer,
ACH-001864,YSCCC,Bile Duct Cancer,
ACH-001839,ICC137,Bile Duct Cancer,
ACH-001844,ICC4,Bile Duct Cancer,
ACH-001834,ICC10,Bile Duct Cancer,
ACH-001619,OCUG1,Gallbladder Cancer,Metastasis
ACH-001852,HKGZCC,Bile Duct Cancer,
ACH-001836,ICC108,Bile Duct Cancer,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-002289,NK92MI,Leukemia,
ACH-000166,KASUMI6,Leukemia,Primary
ACH-000151,JM1,Leukemia,
ACH-000492,MUTZ5,Leukemia,
ACH-000294,NB4,Leukemia,Primary
ACH-000065,OCIAML5,Leukemia,Primary
ACH-000045,MV411,Leukemia,Primary
ACH-000081,GDM1,Leukemia,
ACH-001037,CMK86,Leukemia,
ACH-000195,SET2,Leukemia,
ACH-001738,CCRFCEM,Leukemia,
ACH-002274,MLMA,Leukemia,
ACH-000938,NALM6,Leukemia,Primary
ACH-000918,MOLT16,Leukemia,
ACH-000130,NALM19,Leukemia,
ACH-001230,UT7,Leukemia,
ACH-000372,P12ICHIKAWA,Leukemia,
ACH-002216,BE13,Leukemia,
ACH-000519,PEER,Leukemia,
ACH-000263,KASUMI1,Leukemia,Primary
ACH-000751,OCIM1,Leukemia,
ACH-000922,RCHACV,Leukemia,
ACH-002267,LC41,Leukemia,
ACH-002290,NKM1,Leukemia,
ACH-000995,JURKAT,Leukemia,Primary
ACH-002314,TUR,Leukemia,
ACH-000602,M07E,Leukemia,
ACH-000641,CMK,Leukemia,
ACH-000462,NALM1,Leukemia,
ACH-002299,QIMRWIL,Leukemia,
ACH-001618,OCIM2,Leukemia,Primary
ACH-002262,KY821,Leukemia,
ACH-001993,NALM16,Leukemia,
ACH-001613,OCIAML4,Leukemia,Primary
ACH-000113,OCIAML2,Leukemia,Primary
ACH-000636,RPMI8402,Leukemia,
ACH-000146,THP1,Leukemia,Primary
ACH-000604,KYO1,Leukemia,
ACH-000198,EOL1,Leukemia,
ACH-000105,ALLSIL,Leukemia,Primary
ACH-000074,KU812,Leukemia,
ACH-000874,RS411,Leukemia,Primary
ACH-000084,MUTZ3,Leukemia,
ACH-000006,MONOMAC6,Leukemia,Primary
ACH-000782,SEM,Leukemia,Primary
ACH-002256,KARPAS45,Leukemia,
ACH-000551,K562,Leukemia,Metastasis
ACH-000104,LOUCY,Leukemia,
ACH-001735,SEMK2,Leukemia,
ACH-001129,MONOMAC1,Leukemia,Primary
ACH-000080,BDCM,Leukemia,
ACH-001036,CMK115,Leukemia,
ACH-000112,SIGM5,Leukemia,
ACH-000076,NCO2,Leukemia,
ACH-000960,REH,Leukemia,Primary
ACH-000004,HEL,Leukemia,
ACH-000295,EM2,Leukemia,
ACH-001485,CII,Leukemia,Primary
ACH-000156,MHHCALL4,Leukemia,
ACH-001573,MOLM1,Leukemia,Metastasis
ACH-000241,JK1,Leukemia,
ACH-001484,CI,Leukemia,Primary
ACH-002058,ATN1,Leukemia,Primary
ACH-000336,OCIAML3,Leukemia,Primary
ACH-002209,ALLPO,Leukemia,
ACH-002211,BALL1,Leukemia,
ACH-001634,PGA1,Leukemia,Primary
ACH-001639,ROS50,Leukemia,Primary
ACH-000002,HL60,Leukemia,Primary
ACH-001106,KOPN8,Leukemia,Primary
ACH-000218,PL21,Leukemia,
ACH-002302,RPMI8866,Leukemia,
ACH-000387,TF1,Leukemia,
ACH-000770,P31FUJ,Leukemia,
ACH-001452,BONNA12,Leukemia,Metastasis
ACH-000122,SUPT11,Leukemia,
ACH-000373,SKM1,Leukemia,Primary
ACH-000070,697,Leukemia,Primary
ACH-000020,MHHCALL2,Leukemia,
ACH-000168,NOMO1,Leukemia,Primary
ACH-000432,BV173,Leukemia,
ACH-002241,HAL01,Leukemia,
ACH-001656,SKNO1,Leukemia,Metastasis
ACH-002390,MC1010,Leukemia,
ACH-000953,SUPT1,Leukemia,Metastasis
ACH-000032,MHHCALL3,Leukemia,
ACH-001127,MOLT4,Leukemia,
ACH-000369,MOLM16,Leukemia,
ACH-000795,MOLT13,Leukemia,
ACH-002317,YT,Leukemia,
ACH-002339,MOT,Leukemia,
ACH-002242,HC1,Leukemia,
ACH-001647,SHI1,Leukemia,Metastasis
ACH-000197,TALL1,Leukemia,Primary
ACH-001577,MUTZ8,Leukemia,Primary
ACH-000034,PLB985,Leukemia,
ACH-002218,CESS,Leukemia,
ACH-000983,KCL22,Leukemia,
ACH-001520,HG3,Leukemia,Primary
ACH-002258,KMOE2,Leukemia,
ACH-002308,SUPB8,Leukemia,
ACH-000386,KG1,Leukemia,Primary
ACH-000059,SUPB15,Leukemia,Primary
ACH-000981,DND41,Leukemia,Primary
ACH-001669,TANOUE,Leukemia,Primary
ACH-000326,JURLMK1,Leukemia,
ACH-000406,U937,Leukemia,Metastasis
ACH-000557,AML193,Leukemia,Primary
ACH-000920,CMLT1,Leukemia,
ACH-002059,P30OHK,Leukemia,Primary
ACH-000299,HNT34,Leukemia,
ACH-000321,MOLM6,Leukemia,
ACH-000728,KASUMI2,Leukemia,
ACH-000362,MOLM13,Leukemia,Primary
ACH-002276,MYM12,Leukemia,
ACH-002061,P2URK562,Leukemia,Primary
ACH-000487,F36P,Leukemia,Metastasis
ACH-001737,HSB2,Leukemia,
ACH-001707,WAOSEL,Leukemia,Primary
ACH-000942,HPBALL,Leukemia,Primary
ACH-001736,HB1119,Leukemia,
ACH-000964,MOLT3,Leukemia,
ACH-002238,GRST,Leukemia,
ACH-000101,KE37,Leukemia,
ACH-001574,MOLM14,Leukemia,Primary
ACH-002275,MN60,Leukemia,
ACH-002273,ML2,Leukemia,
ACH-000005,HEL9217,Leukemia,
ACH-000346,JVM3,Leukemia,
ACH-000072,MEG01,Leukemia,
ACH-002222,CTV1,Leukemia,
ACH-000301,LAMA84,Leukemia,Primary
ACH-000498,KO52,Leukemia,
ACH-000937,PF382,Leukemia,
ACH-000439,ME1,Leukemia,
ACH-000405,MEC1,Leukemia,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001282,CHLA258,Bone Cancer,
ACH-001033,CHLA57,Bone Cancer,
ACH-001192,SKNEP1,Bone Cancer,Metastasis
ACH-002116,EW22,Bone Cancer,
ACH-001955,JHC7,Bone Cancer,
ACH-000041,RDES,Bone Cancer,Primary
ACH-000424,TC71,Bone Cancer,Primary
ACH-002099,CS1,Bone Cancer,
ACH-000087,SKES1,Bone Cancer,Primary
ACH-001430,TC138,Bone Cancer,
ACH-001206,TTC466,Bone Cancer,
ACH-001957,UMCHOR1,Bone Cancer,
ACH-001283,TC106,Bone Cancer,Metastasis
ACH-002110,EW1,Bone Cancer,Metastasis
ACH-001038,COGE352,Bone Cancer,
ACH-000410,SAOS2,Bone Cancer,Primary
ACH-000359,MG63,Bone Cancer,Primary
ACH-001715,CAL72,Bone Cancer,
ACH-002109,ES8,Bone Cancer,
ACH-002194,RH1,Bone Cancer,Metastasis
ACH-002108,ES7,Bone Cancer,
ACH-000499,EW8,Bone Cancer,
ACH-002118,EW3,Bone Cancer,Metastasis
ACH-001814,OS252,Bone Cancer,Primary
ACH-002119,EW7,Bone Cancer,Metastasis
ACH-001066,EWS834,Bone Cancer,
ACH-001526,HUO9,Bone Cancer,Primary
ACH-000052,A673,Bone Cancer,Primary
ACH-001519,HEMCSS,Bone Cancer,Primary
ACH-000279,EWS502,Bone Cancer,
ACH-002094,CHSA8926,Bone Cancer,
ACH-000039,SKNMC,Bone Cancer,Metastasis
ACH-000418,SW1353,Bone Cancer,Primary
ACH-000391,MHHES1,Bone Cancer,Metastasis
ACH-002114,EW16,Bone Cancer,
ACH-002067,NOS1,Bone Cancer,Primary
ACH-002104,ES3,Bone Cancer,
ACH-001150,OUMS27,Bone Cancer,Primary
ACH-001022,CBAGPN,Bone Cancer,
ACH-002204,UCH2,Bone Cancer,
ACH-001205,TC32,Bone Cancer,
ACH-001193,SKPNDW,Bone Cancer,
ACH-002115,EW18,Bone Cancer,
ACH-002117,EW24,Bone Cancer,
ACH-000516,CAL78,Bone Cancer,
ACH-002113,EW13,Bone Cancer,
ACH-000748,SJSA1,Bone Cancer,Primary
ACH-001032,CHLA32,Bone Cancer,
ACH-001431,TC205,Bone Cancer,
ACH-000082,G292CLONEA141B1,Bone Cancer,Primary
ACH-000210,CADOES1,Bone Cancer,Metastasis
ACH-001818,C396,Bone Cancer,Metastasis
ACH-001029,CHLA10,Bone Cancer,
ACH-002106,ES5,Bone Cancer,
ACH-002160,MCIXC,Bone Cancer,Metastasis
ACH-001034,CHLA9,Bone Cancer,
ACH-001001,143B,Bone Cancer,Primary
ACH-002107,ES6,Bone Cancer,
ACH-002178,NY,Bone Cancer,
ACH-002103,ES1,Bone Cancer,
ACH-002112,EW12,Bone Cancer,
ACH-001035,CHLA99,Bone Cancer,
ACH-002396,SARC9371,Bone Cancer,
ACH-002105,ES4,Bone Cancer,
ACH-000364,U2OS,Bone Cancer,Primary
ACH-002111,EW11,Bone Cancer,Metastasis
ACH-001956,MUGCHOR1,Bone Cancer,
ACH-002093,CHSA0108,Bone Cancer,
ACH-001712,HS860T,Bone Cancer,
ACH-002069,HSOS1,Bone Cancer,Primary
ACH-001030,CHLA218,Bone Cancer,
ACH-002092,CHSA0011,Bone Cancer,
ACH-000613,HOS,Bone Cancer,Primary
ACH-002142,HUO3N1,Bone Cancer,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001819,MFM223,Breast Cancer,Metastasis
ACH-000028,KPL1,Breast Cancer,Metastasis
ACH-000783,CAMA1,Breast Cancer,Metastasis
ACH-001358,MDAMB330,Breast Cancer,Metastasis
ACH-000859,HCC1954,Breast Cancer,Primary
ACH-000212,CAL120,Breast Cancer,Metastasis
ACH-002323,HCC2688,Breast Cancer,
ACH-002330,SKBR7,Breast Cancer,
ACH-001391,SUM159PT,Breast Cancer,Primary
ACH-000111,HCC1187,Breast Cancer,Primary
ACH-002328,MX1,Breast Cancer,
ACH-002331,ZR75B,Breast Cancer,Metastasis
ACH-002326,MACLS2,Breast Cancer,Metastasis
ACH-000927,BT474,Breast Cancer,Primary
ACH-001390,SUM149PT,Breast Cancer,Primary
ACH-000930,HCC1569,Breast Cancer,Primary
ACH-001396,SUM52PE,Breast Cancer,Metastasis
ACH-000017,SKBR3,Breast Cancer,Metastasis
ACH-000711,JIMT1,Breast Cancer,Metastasis
ACH-000276,HCC38,Breast Cancer,Primary
ACH-000624,HCC1806,Breast Cancer,Primary
ACH-002163,MRKNU1,Breast Cancer,
ACH-000768,MDAMB231,Breast Cancer,Metastasis
ACH-000755,HCC2218,Breast Cancer,Primary
ACH-000691,HCC2157,Breast Cancer,Primary
ACH-000288,BT549,Breast Cancer,Primary
ACH-000248,AU565,Breast Cancer,Metastasis
ACH-000621,MDAMB157,Breast Cancer,Metastasis
ACH-000277,HCC1419,Breast Cancer,Primary
ACH-002324,HCC3153,Breast Cancer,
ACH-000374,HCC1143,Breast Cancer,Primary
ACH-000568,UACC812,Breast Cancer,Primary
ACH-000536,BT20,Breast Cancer,Primary
ACH-002322,HCC2185,Breast Cancer,Metastasis
ACH-000934,MDAMB361,Breast Cancer,Metastasis
ACH-000828,ZR7530,Breast Cancer,Metastasis
ACH-001514,HCC1008,Breast Cancer,Metastasis
ACH-000019,MCF7,Breast Cancer,Metastasis
ACH-000148,HS578T,Breast Cancer,Primary
ACH-002319,184A1,Breast Cancer,
ACH-002325,LY2,Breast Cancer,Metastasis
ACH-000352,HCC1428,Breast Cancer,Metastasis
ACH-002329,SKBR5,Breast Cancer,
ACH-000849,MDAMB468,Breast Cancer,Metastasis
ACH-001388,SUM102PT,Breast Cancer,Primary
ACH-000097,ZR751,Breast Cancer,Metastasis
ACH-000349,HCC1500,Breast Cancer,Primary
ACH-002399,21NT,Breast Cancer,Primary
ACH-002320,600MPE,Breast Cancer,Metastasis
ACH-000573,MDAMB436,Breast Cancer,Metastasis
ACH-001419,VP229,Breast Cancer,Primary
ACH-001249,YMB1,Breast Cancer,Metastasis
ACH-000668,HCC70,Breast Cancer,Primary
ACH-000330,EFM19,Breast Cancer,Metastasis
ACH-000554,UACC893,Breast Cancer,Primary
ACH-002179,OCUBM,Breast Cancer,Metastasis
ACH-000044,MDAMB134VI,Breast Cancer,Metastasis
ACH-000699,HCC1395,Breast Cancer,Primary
ACH-000856,CAL51,Breast Cancer,Metastasis
ACH-000721,HMC18,Breast Cancer,Metastasis
ACH-000857,CAL851,Breast Cancer,Primary
ACH-001395,SUM44PE,Breast Cancer,Metastasis
ACH-002208,YMB1E,Breast Cancer,Metastasis
ACH-000910,MDAMB453,Breast Cancer,Metastasis
ACH-000902,CAL148,Breast Cancer,Metastasis
ACH-001389,SUM1315MO2,Breast Cancer,Metastasis
ACH-000223,HCC1937,Breast Cancer,Primary
ACH-000725,HCC202,Breast Cancer,Primary
ACH-002327,MCF12A,Breast Cancer,
ACH-000818,BT483,Breast Cancer,Primary
ACH-000117,EFM192A,Breast Cancer,Metastasis
ACH-000196,HCC1599,Breast Cancer,Primary
ACH-000759,MDAMB175VII,Breast Cancer,Metastasis
ACH-000147,T47D,Breast Cancer,Metastasis
ACH-000876,MDAMB415,Breast Cancer,Metastasis
ACH-000258,DU4475,Breast Cancer,Metastasis
ACH-001392,SUM185PE,Breast Cancer,Metastasis
ACH-001393,SUM190PT,Breast Cancer,Primary
ACH-000643,HDQP1,Breast Cancer,Primary
ACH-001820,COLO824,Breast Cancer,Metastasis
ACH-001065,EVSAT,Breast Cancer,Metastasis
ACH-001397,SUM225CWN,Breast Cancer,Metastasis
ACH-001394,SUM229PE,Breast Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000200,NMCG1,Brain Cancer,Primary
ACH-000095,D341,Brain Cancer,
ACH-001609,NP3,Brain Cancer,Primary
ACH-000098,GAMG,Brain Cancer,Primary
ACH-000887,SF172,Brain Cancer,
ACH-000469,YH13,Brain Cancer,Primary
ACH-000819,LN18,Brain Cancer,Primary
ACH-000283,A1207,Brain Cancer,
ACH-001610,NP5,Brain Cancer,Primary
ACH-001623,ONDA8,Brain Cancer,Primary
ACH-000208,U178,Brain Cancer,
ACH-002230,D542MG,Brain Cancer,
ACH-000543,SNU489,Brain Cancer,
ACH-000464,CAS1,Brain Cancer,Primary
ACH-001608,NP2,Brain Cancer,Primary
ACH-000629,IOMMLEE,Brain Cancer,
ACH-000067,HS683,Brain Cancer,Primary
ACH-000437,SW1088,Brain Cancer,Primary
ACH-000756,GI1,Brain Cancer,Primary
ACH-000329,CCFSTTG1,Brain Cancer,Primary
ACH-000504,SNB75,Brain Cancer,Primary
ACH-000368,SNU1105,Brain Cancer,Primary
ACH-001118,M059J,Brain Cancer,
ACH-001214,U138MG,Brain Cancer,
ACH-000445,KNS60,Brain Cancer,Primary
ACH-000370,SNU626,Brain Cancer,
ACH-001198,SNB19,Brain Cancer,Primary
ACH-000323,42MGBA,Brain Cancer,Primary
ACH-000655,SF268,Brain Cancer,Primary
ACH-000075,U87MG,Brain Cancer,Primary
ACH-001053,D425,Brain Cancer,
ACH-002227,D392MG,Brain Cancer,
ACH-002065,HSPSS,Sarcoma,Metastasis
ACH-001611,NP8,Brain Cancer,Primary
ACH-000128,LN319,Brain Cancer,
ACH-000215,LN382,Brain Cancer,
ACH-000126,KG1C,Brain Cancer,Primary
ACH-000211,DAOY,Brain Cancer,Primary
ACH-001054,D458,Brain Cancer,
ACH-001622,ONDA7,Brain Cancer,Primary
ACH-002225,D263MG,Brain Cancer,
ACH-000623,SNU201,Brain Cancer,Primary
ACH-002304,SKMG1,Brain Cancer,
ACH-001329,ANGMCSS,Brain Cancer,Primary
ACH-002259,KNS81FD,Brain Cancer,
ACH-002224,D247MG,Brain Cancer,
ACH-000231,KALS1,Brain Cancer,Primary
ACH-000807,SNU738,Brain Cancer,
ACH-000152,M059K,Brain Cancer,Primary
ACH-000490,SF767,Brain Cancer,Metastasis
ACH-000570,YKG1,Brain Cancer,Primary
ACH-002231,D566MG,Brain Cancer,
ACH-001605,NO10,Brain Cancer,Primary
ACH-000776,ONS76,Brain Cancer,Primary
ACH-000389,H4,Brain Cancer,Primary
ACH-000622,KNS42,Brain Cancer,Primary
ACH-001067,F5,Brain Cancer,
ACH-002269,LNZTA3WT4,Brain Cancer,
ACH-000609,SF126,Brain Cancer,Primary
ACH-000738,GB1,Brain Cancer,Primary
ACH-001000,1321N1,Brain Cancer,
ACH-001016,BECKER,Brain Cancer,
ACH-001624,ONDA9,Brain Cancer,Primary
ACH-000760,LNZ308,Brain Cancer,
ACH-000591,LN235,Brain Cancer,
ACH-001232,UW228,Brain Cancer,
ACH-000571,T98G,Brain Cancer,Primary
ACH-000025,CH157MN,Brain Cancer,
ACH-000595,LN229,Brain Cancer,Primary
ACH-000102,GMS10,Brain Cancer,Primary
ACH-000676,LN464,Brain Cancer,
ACH-001126,MOGGUVW,Brain Cancer,
ACH-000479,KNS81,Brain Cancer,Primary
ACH-000863,DBTRG05MG,Brain Cancer,Primary
ACH-000883,SW1783,Brain Cancer,Primary
ACH-000289,SNU466,Brain Cancer,
ACH-002268,LN405,Brain Cancer,
ACH-002226,D336MG,Brain Cancer,
ACH-001606,NO11,Brain Cancer,Primary
ACH-000055,D283MED,Brain Cancer,Metastasis
ACH-001055,D556,Brain Cancer,
ACH-002228,D423MG,Brain Cancer,
ACH-001172,U251MGDM,Brain Cancer,Primary
ACH-000273,SF539,Brain Cancer,Primary
ACH-001052,D384,Brain Cancer,
ACH-000040,U118MG,Brain Cancer,Primary
ACH-000269,AM38,Brain Cancer,Primary
ACH-000455,LN428,Brain Cancer,
ACH-000592,TM31,Brain Cancer,
ACH-000558,A172,Brain Cancer,Primary
ACH-000232,U251MG,Brain Cancer,Primary
ACH-000328,LN215,Brain Cancer,
ACH-000634,LN340,Brain Cancer,
ACH-000137,8MGBA,Brain Cancer,Primary
ACH-000673,LN443,Brain Cancer,
ACH-000027,GOS3,Brain Cancer,Primary
ACH-001125,MOGGCCM,Brain Cancer,
ACH-002066,HSSCH2,Sarcoma,Primary
ACH-002223,D245MG,Brain Cancer,
ACH-002229,D502MG,Brain Cancer,
ACH-000376,SF295,Brain Cancer,Primary
ACH-001201,SUMB002,Brain Cancer,
ACH-000631,KS1,Brain Cancer,Primary
ACH-002257,KINGS1,Brain Cancer,
ACH-000244,DKMG,Brain Cancer,Primary
ACH-000036,U343,Brain Cancer,
ACH-001711,PFSK1,Brain Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-002201,TCYIK,Cervical Cancer,
ACH-002019,HOKUG,Cervical Cancer,Primary
ACH-001650,SISO,Cervical Cancer,Primary
ACH-001360,MS751,Cervical Cancer,Metastasis
ACH-000556,SIHA,Cervical Cancer,
ACH-001516,HCSC1,Cervical Cancer,Primary
ACH-001451,BOKU,Cervical Cancer,Primary
ACH-001333,C33A,Cervical Cancer,Primary
ACH-001525,HT3,Cervical Cancer,Metastasis
ACH-001335,C4II,Cervical Cancer,Primary
ACH-002180,OMC1,Cervical Cancer,Metastasis
ACH-002020,SKGIIIA,Cervical Cancer,Primary
ACH-001400,SW954,Cervical Cancer,Primary
ACH-001086,HELA,Cervical Cancer,
ACH-001515,HCS2,Cervical Cancer,Metastasis
ACH-001513,HCA1,Cervical Cancer,Metastasis
ACH-001336,CASKI,Cervical Cancer,Metastasis
ACH-001402,SW756,Cervical Cancer,Primary
ACH-001341,DOTC24510,Cervical Cancer,Primary
ACH-001359,ME180,Cervical Cancer,Metastasis
ACH-001334,C4I,Cervical Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000501,LS123,Colon/Colorectal Cancer,Primary
ACH-001091,HRT18,Colon/Colorectal Cancer,
ACH-000651,SW620,Colon/Colorectal Cancer,Metastasis
ACH-000955,SNU407,Colon/Colorectal Cancer,Metastasis
ACH-001454,C10,Colon/Colorectal Cancer,Primary
ACH-002345,CAR1,Colon/Colorectal Cancer,Metastasis
ACH-002394,GEO,Colon/Colorectal Cancer,
ACH-000998,CW2,Colon/Colorectal Cancer,Primary
ACH-000467,HCC56,Colon/Colorectal Cancer,
ACH-000943,RKO,Colon/Colorectal Cancer,Primary
ACH-000421,SW837,Colon/Colorectal Cancer,Primary
ACH-000969,KM12,Colon/Colorectal Cancer,Primary
ACH-000009,C2BBE1,Colon/Colorectal Cancer,Primary
ACH-000381,T84,Colon/Colorectal Cancer,Metastasis
ACH-001825,SW527,Colon/Colorectal Cancer,
ACH-000342,CL14,Colon/Colorectal Cancer,
ACH-001199,SNUC2B,Colon/Colorectal Cancer,
ACH-001399,SW626,Colon/Colorectal Cancer,Metastasis
ACH-002023,TGBC18TKB,Colon/Colorectal Cancer,Primary
ACH-002287,NCIH630,Colon/Colorectal Cancer,
ACH-000252,LS1034,Colon/Colorectal Cancer,Primary
ACH-000957,LS180,Colon/Colorectal Cancer,Primary
ACH-001345,GP5D,Colon/Colorectal Cancer,Primary
ACH-002332,GISTT1,Colon/Colorectal Cancer,
ACH-001461,C99,Colon/Colorectal Cancer,Primary
ACH-001456,C125PM,Colon/Colorectal Cancer,Primary
ACH-000489,SW1116,Colon/Colorectal Cancer,Primary
ACH-002219,COLO320HSR,Colon/Colorectal Cancer,
ACH-000286,SNU1033,Colon/Colorectal Cancer,Primary
ACH-001084,HCT8,Colon/Colorectal Cancer,
ACH-000680,SW948,Colon/Colorectal Cancer,Primary
ACH-001786,SNU1544,Colon/Colorectal Cancer,Primary
ACH-000842,SW480,Colon/Colorectal Cancer,Primary
ACH-000959,SNUC4,Colon/Colorectal Cancer,
ACH-002233,DIFI,Colon/Colorectal Cancer,Metastasis
ACH-000565,RCM1,Colon/Colorectal Cancer,Primary
ACH-000999,SNU1040,Colon/Colorectal Cancer,
ACH-000971,HCT116,Colon/Colorectal Cancer,Primary
ACH-000722,SNUC1,Colon/Colorectal Cancer,Metastasis
ACH-000350,COLO678,Colon/Colorectal Cancer,Metastasis
ACH-000253,COLO201,Colon/Colorectal Cancer,Metastasis
ACH-000532,SNU61,Colon/Colorectal Cancer,Metastasis
ACH-000820,SW403,Colon/Colorectal Cancer,Primary
ACH-000552,HT29,Colon/Colorectal Cancer,Primary
ACH-000296,OUMS23,Colon/Colorectal Cancer,Metastasis
ACH-000470,SW1463,Colon/Colorectal Cancer,Primary
ACH-001039,COLO205,Colon/Colorectal Cancer,Metastasis
ACH-000895,CL34,Colon/Colorectal Cancer,Primary
ACH-000935,MDST8,Colon/Colorectal Cancer,
ACH-000683,SNU503,Colon/Colorectal Cancer,Metastasis
ACH-000249,CL11,Colon/Colorectal Cancer,Primary
ACH-000967,SNUC2A,Colon/Colorectal Cancer,Primary
ACH-000985,LS411N,Colon/Colorectal Cancer,Primary
ACH-000958,SW48,Colon/Colorectal Cancer,Primary
ACH-000986,HT115,Colon/Colorectal Cancer,
ACH-000089,NCIH684,Colon/Colorectal Cancer,Metastasis
ACH-000400,SKCO1,Colon/Colorectal Cancer,Metastasis
ACH-000950,LOVO,Colon/Colorectal Cancer,Metastasis
ACH-000926,HT55,Colon/Colorectal Cancer,Primary
ACH-000007,LS513,Colon/Colorectal Cancer,Primary
ACH-001459,C80,Colon/Colorectal Cancer,Primary
ACH-000963,CCK81,Colon/Colorectal Cancer,Metastasis
ACH-001081,HCC2998,Colon/Colorectal Cancer,
ACH-000403,NCIH747,Colon/Colorectal Cancer,Metastasis
ACH-000982,GP2D,Colon/Colorectal Cancer,Primary
ACH-002024,ECC4,Colon/Colorectal Cancer,Primary
ACH-001061,DLD1,Colon/Colorectal Cancer,Primary
ACH-002025,TT1TKB,Colon/Colorectal Cancer,Primary
ACH-000412,SNU1197,Colon/Colorectal Cancer,Primary
ACH-000360,NCIH508,Colon/Colorectal Cancer,Metastasis
ACH-000708,SNU283,Colon/Colorectal Cancer,Metastasis
ACH-001460,C84,Colon/Colorectal Cancer,Primary
ACH-000991,SNU81,Colon/Colorectal Cancer,
ACH-000003,CACO2,Colon/Colorectal Cancer,
ACH-000989,SNU175,Colon/Colorectal Cancer,Metastasis
ACH-000202,COLO320,Colon/Colorectal Cancer,Primary
ACH-000491,NCIH716,Colon/Colorectal Cancer,Metastasis
ACH-000236,SW1417,Colon/Colorectal Cancer,Primary
ACH-000997,HCT15,Colon/Colorectal Cancer,Primary
ACH-001458,C75,Colon/Colorectal Cancer,Primary
ACH-000970,SNUC5,Colon/Colorectal Cancer,
ACH-000798,CL40,Colon/Colorectal Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-002291,NTERA2CLD1,Embryonal Cancer,Metastasis
ACH-001668,SUSA,Teratoma,Primary
ACH-001578,NCCIT,Embryonal Cancer,Primary
ACH-002288,NEC8,Embryonal Cancer,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-002210,ARH77,Non-Cancerous,
ACH-002466,RPE1SS111,Engineered,
ACH-002464,RPE1SS6,Engineered,
ACH-002462,RPE1SS48,Engineered,
ACH-002467,RPE1SS51,Engineered,
ACH-002463,RPE1SS77,Engineered,
ACH-002247,IM9,Non-Cancerous,
ACH-001827,184B5,Non-Cancerous,Primary
ACH-002316,WIL2NS,Non-Cancerous,
ACH-002270,MCCAR,Non-Cancerous,
ACH-002465,RPE1SS119,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-002475,HAP1,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001007,A673STAG2KO16,Engineered,
ACH-001008,A673STAG2KO45,Engineered,
ACH-001009,A673STAG2NT14,Engineered,
ACH-001010,A673STAG2NT23,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001357,MCF10A,Engineered,Primary
ACH-000642,HMEL,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001142,NHAHTDD,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000049,HEKTE,Engineered,
ACH-001087,HK2,Engineered,
ACH-001310,HA1E,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000064,SALE,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000494,OELE,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000170,PRECLH,Engineered,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001442,A388,Skin Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000694,TE9,Esophageal Cancer,Metastasis
ACH-000561,TDOTT,Esophageal Cancer,Metastasis
ACH-000824,KYSE510,Esophageal Cancer,Primary
ACH-001654,SKGT4,Esophageal Cancer,Primary
ACH-000452,TE8,Esophageal Cancer,
ACH-000488,TE11,Esophageal Cancer,Primary
ACH-000823,KYSE140,Esophageal Cancer,Primary
ACH-002243,HCE4,Esophageal Cancer,
ACH-001497,ESO51,Esophageal Cancer,Primary
ACH-000693,KYSE180,Esophageal Cancer,Primary
ACH-000865,KYSE450,Esophageal Cancer,Primary
ACH-000717,COLO680N,Esophageal Cancer,
ACH-000383,OE33,Esophageal Cancer,Primary
ACH-000809,KYSE410,Esophageal Cancer,Primary
ACH-000637,KYSE520,Esophageal Cancer,Primary
ACH-002264,KYSE50,Esophageal Cancer,
ACH-000679,OE19,Esophageal Cancer,Primary
ACH-000544,OE21,Esophageal Cancer,Primary
ACH-000855,KYSE150,Esophageal Cancer,Primary
ACH-002292,OACP4C,Esophageal Cancer,
ACH-000917,TE4,Esophageal Cancer,
ACH-000353,TE15,Esophageal Cancer,Primary
ACH-000216,JHESOAD1,Esophageal Cancer,
ACH-000605,TE6,Esophageal Cancer,
ACH-000408,TE5,Esophageal Cancer,
ACH-000726,TE14,Esophageal Cancer,
ACH-000647,TE1,Esophageal Cancer,Primary
ACH-000305,ECGI10,Esophageal Cancer,
ACH-000873,KYSE270,Esophageal Cancer,Primary
ACH-001368,OACM51,Esophageal Cancer,Metastasis
ACH-002311,TE12,Esophageal Cancer,
ACH-001544,KYAE1,Esophageal Cancer,Metastasis
ACH-002263,KYSE220,Esophageal Cancer,
ACH-000784,KYSE70,Esophageal Cancer,Primary
ACH-000777,KYSE30,Esophageal Cancer,Primary
ACH-001496,ESO26,Esophageal Cancer,Primary
ACH-001500,FLO1,Esophageal Cancer,Primary
ACH-000318,TE10,Esophageal Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001421,WERIRB1,Eye Cancer,Primary
ACH-002016,MEL290,Eye Cancer,Primary
ACH-001441,921,Eye Cancer,Metastasis
ACH-001295,Y79,Eye Cancer,
ACH-002018,OMM25,Eye Cancer,Metastasis
ACH-002014,MEL270,Eye Cancer,Primary
ACH-002011,MP46,Eye Cancer,Primary
ACH-001554,MEL202,Eye Cancer,Primary
ACH-002017,OMM1,Eye Cancer,Metastasis
ACH-002015,MEL285,Eye Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000194,HS934T,Fibroblast,Primary
ACH-000184,HS343T,Fibroblast,
ACH-000125,TO175T,Fibroblast,Metastasis
ACH-000340,HS870T,Fibroblast,
ACH-000083,HS281T,Fibroblast,
ACH-000531,RS5,Fibroblast,
ACH-001093,HS604T,Fibroblast,
ACH-000850,HS698T,Fibroblast,Metastasis
ACH-000284,HS840T,Fibroblast,
ACH-000154,HS888T,Fibroblast,
ACH-000224,HS819T,Fibroblast,
ACH-001018,BJHTERT,Fibroblast,
ACH-000175,TE159T,Fibroblast,
ACH-000229,HS822T,Fibroblast,Primary
ACH-000214,HS675T,Fibroblast,
ACH-000240,HS600T,Fibroblast,Primary
ACH-000134,HS274T,Fibroblast,
ACH-000742,DM3,Fibroblast,
ACH-000526,HS821T,Fibroblast,Primary
ACH-001187,SF8657,Fibroblast,
ACH-000306,HS688AT,Fibroblast,Primary
ACH-000135,HS940T,Fibroblast,Primary
ACH-000180,HS839T,Fibroblast,
ACH-000088,HS172T,Fibroblast,
ACH-000797,HLFA,Fibroblast,Primary
ACH-000275,HS834T,Fibroblast,Metastasis
ACH-000133,HS729,Fibroblast,Primary
ACH-001767,CCLFPEDS0018T,Fibroblast,
ACH-000071,HS706T,Fibroblast,
ACH-000199,HS255T,Fibroblast,
ACH-000131,HS229T,Fibroblast,Primary
ACH-000063,HS616T,Fibroblast,
ACH-000540,HS606T,Fibroblast,
ACH-000230,HS742T,Fibroblast,
ACH-000539,HS618T,Fibroblast,Primary
ACH-000043,HS895T,Fibroblast,Metastasis
ACH-000079,TE125T,Fibroblast,
ACH-000119,HS863T,Fibroblast,
ACH-000529,T173,Fibroblast,
ACH-000185,HS737T,Fibroblast,
ACH-001207,TIG3TD,Fibroblast,
ACH-000413,HS739T,Fibroblast,
ACH-000165,HS751T,Fibroblast,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000239,HUG1N,Gastric Cancer,Metastasis
ACH-001653,SKGT2,Gastric Cancer,Primary
ACH-000427,NCIN87,Gastric Cancer,Metastasis
ACH-000485,GSU,Gastric Cancer,Metastasis
ACH-000911,NUGC3,Gastric Cancer,Metastasis
ACH-000948,2313287,Gastric Cancer,Primary
ACH-001017,BGC823,Gastric Cancer,
ACH-000898,SNU719,Gastric Cancer,Primary
ACH-001015,AZ521,Gastric Cancer,
ACH-000144,RERFGC1B,Gastric Cancer,Metastasis
ACH-000633,FU97,Gastric Cancer,Primary
ACH-002141,HSC39,Gastric Cancer,Metastasis
ACH-000247,OCUM1,Gastric Cancer,Metastasis
ACH-002198,SCH,Gastric Cancer,Metastasis
ACH-000761,NUGC2,Gastric Cancer,Metastasis
ACH-000325,SNU620,Gastric Cancer,Metastasis
ACH-000919,IM95,Gastric Cancer,Primary
ACH-000351,MKN1,Gastric Cancer,Metastasis
ACH-000932,SNU1,Gastric Cancer,Metastasis
ACH-002161,MKN28,Gastric Cancer,Metastasis
ACH-000225,ECC12,Gastric Cancer,
ACH-000255,LMSU,Gastric Cancer,Metastasis
ACH-000758,MKN74,Gastric Cancer,Metastasis
ACH-000847,HGC27,Gastric Cancer,Metastasis
ACH-000793,KATOIII,Gastric Cancer,Metastasis
ACH-000538,HUTU80,Gastric Cancer,Primary
ACH-000344,SNU668,Gastric Cancer,Metastasis
ACH-000764,SH10TC,Gastric Cancer,Primary
ACH-000507,KE39,Gastric Cancer,Metastasis
ACH-000908,SNU520,Gastric Cancer,Primary
ACH-000746,GSS,Gastric Cancer,Metastasis
ACH-000949,TGBC11TKB,Gastric Cancer,Metastasis
ACH-000047,GCIY,Gastric Cancer,Metastasis
ACH-000674,NUGC4,Gastric Cancer,Metastasis
ACH-000581,SNU16,Gastric Cancer,Metastasis
ACH-000616,HS746T,Gastric Cancer,Metastasis
ACH-000466,SNU216,Gastric Cancer,Metastasis
ACH-000560,ECC10,Gastric Cancer,
ACH-002202,TMK1,Gastric Cancer,Metastasis
ACH-002446,CCLFUPGI0005T,Gastric Cancer,Metastasis
ACH-000110,NCCSTCK140,Gastric Cancer,
ACH-000678,MKN7,Gastric Cancer,Metastasis
ACH-000736,SNU601,Gastric Cancer,Metastasis
ACH-000880,AGS,Gastric Cancer,Primary
ACH-000303,SNU5,Gastric Cancer,Metastasis
ACH-002306,STS0421,Gastric Cancer,
ACH-001664,SNU638,Gastric Cancer,Metastasis
ACH-000356,MKN45,Gastric Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000649,786O,Kidney Cancer,Primary
ACH-001224,UMRC2,Kidney Cancer,
ACH-001225,UMRC6NEO,Kidney Cancer,Primary
ACH-001688,UMRC7,Kidney Cancer,Primary
ACH-000457,CAL54,Kidney Cancer,Metastasis
ACH-002195,RXF393,Kidney Cancer,
ACH-001532,JMURTK2,Rhabdoid,Metastasis
ACH-000429,A704,Kidney Cancer,Primary
ACH-002188,RCCER,Kidney Cancer,
ACH-000313,KMRC3,Kidney Cancer,Primary
ACH-002189,RCCFG2,Kidney Cancer,
ACH-002199,SN12C,Kidney Cancer,
ACH-002151,LB2241RCC,Kidney Cancer,
ACH-001175,RCC4,Kidney Cancer,
ACH-002192,RCCMF,Kidney Cancer,
ACH-001194,SKRC31,Kidney Cancer,Metastasis
ACH-000234,CAKI2,Kidney Cancer,Primary
ACH-000317,TUHR14TKB,Kidney Cancer,Primary
ACH-000272,SLR24,Kidney Cancer,Primary
ACH-001687,UMRC3,Kidney Cancer,Primary
ACH-000513,SNU1272,Kidney Cancer,
ACH-000459,TUHR10TKB,Kidney Cancer,Primary
ACH-000484,VMRCRCW,Kidney Cancer,Primary
ACH-002187,RCCAB,Kidney Cancer,
ACH-000171,VMRCRCZ,Kidney Cancer,Primary
ACH-000159,OSRC2,Kidney Cancer,Primary
ACH-000096,G401,Rhabdoid,Primary
ACH-000262,UOK101,Kidney Cancer,
ACH-002167,NCC010,Kidney Cancer,
ACH-002090,BB65RCC,Kidney Cancer,
ACH-000250,KMRC20,Kidney Cancer,Primary
ACH-000428,UO31,Kidney Cancer,
ACH-002191,RCCJW,Kidney Cancer,
ACH-000555,A498,Kidney Cancer,Primary
ACH-000411,769P,Kidney Cancer,Primary
ACH-000127,SLR20,Kidney Cancer,Primary
ACH-002155,LB996RCC,Kidney Cancer,
ACH-000495,TUHR4TKB,Kidney Cancer,Primary
ACH-000300,SLR25,Kidney Cancer,Metastasis
ACH-002168,NCC021,Kidney Cancer,
ACH-002150,LB1047RCC,Kidney Cancer,
ACH-001208,TK10,Kidney Cancer,
ACH-000046,ACHN,Kidney Cancer,Metastasis
ACH-000684,KMRC1,Kidney Cancer,Primary
ACH-001398,SW156,Kidney Cancer,Primary
ACH-000385,SKRC20,Kidney Cancer,
ACH-000246,SLR23,Kidney Cancer,Metastasis
ACH-000709,KMRC2,Kidney Cancer,Primary
ACH-002139,HA7RCC,Kidney Cancer,
ACH-002190,RCCJF,Kidney Cancer,
ACH-000433,CAKI1,Kidney Cancer,Metastasis
ACH-000189,RCC10RGB,Kidney Cancer,Primary
ACH-000016,SLR21,Kidney Cancer,Metastasis
ACH-001163,CCLFPEDS0001T,Kidney Cancer,Metastasis
ACH-000600,SLR26,Kidney Cancer,Primary
ACH-000792,BFTC909,Kidney Cancer,Primary
ACH-000907,SNU349,Kidney Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000471,LI7,Liver Cancer,
ACH-000739,HEPG2,Liver Cancer,Primary
ACH-000480,HUH7,Liver Cancer,Primary
ACH-000316,SNU886,Liver Cancer,
ACH-000422,SNU475,Liver Cancer,Primary
ACH-000221,SNU398,Liver Cancer,Primary
ACH-001089,HLE,Liver Cancer,
ACH-000848,JHH7,Liver Cancer,Primary
ACH-000217,JHH6,Liver Cancer,Primary
ACH-000478,SNU387,Liver Cancer,Primary
ACH-002395,HUH6CLONE5,Liver Cancer,
ACH-000420,SNU449,Liver Cancer,Primary
ACH-000476,JHH4,Liver Cancer,Primary
ACH-000475,HUH1,Liver Cancer,Primary
ACH-000393,HLF,Liver Cancer,Primary
ACH-000734,JHH5,Liver Cancer,Primary
ACH-000361,SKHEP1,Liver Cancer,Metastasis
ACH-000671,HUH6,Liver Cancer,
ACH-000625,HEP3B217,Liver Cancer,Primary
ACH-000686,SNU878,Liver Cancer,Primary
ACH-000537,SNU761,Liver Cancer,
ACH-000577,JHH2,Liver Cancer,Metastasis
ACH-000620,JHH1,Liver Cancer,Primary
ACH-001318,PLCPRF5,Liver Cancer,Primary
ACH-001021,C3A,Liver Cancer,
ACH-000493,SNU423,Liver Cancer,Primary
ACH-000483,SNU182,Liver Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000121,NCIH2405,Lung Cancer,Metastasis
ACH-000729,NCIH1963,Lung Cancer,Primary
ACH-000875,NCIH2347,Lung Cancer,Primary
ACH-000015,NCIH1581,Lung Cancer,Primary
ACH-000698,DMS53,Lung Cancer,Primary
ACH-000843,HARA,Lung Cancer,Metastasis
ACH-002133,H2810,Lung Cancer,
ACH-000562,HCC78,Lung Cancer,Metastasis
ACH-000610,NCIH2227,Lung Cancer,Primary
ACH-000514,NCIH1092,Lung Cancer,Metastasis
ACH-001490,CORL321,Lung Cancer,Primary
ACH-001417,UMC11,Lung Cancer,Primary
ACH-002124,H2373,Lung Cancer,
ACH-000444,LU99,Lung Cancer,Metastasis
ACH-002052,LU139,Lung Cancer,Primary
ACH-002095,CORL303,Lung Cancer,
ACH-000528,ABC1,Lung Cancer,Metastasis
ACH-002172,NCIH322M,Lung Cancer,
ACH-000892,NCIH1563,Lung Cancer,Primary
ACH-000825,HOP92,Lung Cancer,Primary
ACH-000929,NCIH2110,Lung Cancer,Metastasis
ACH-000448,NCIH1666,Lung Cancer,Metastasis
ACH-000767,NCIH526,Lung Cancer,Metastasis
ACH-000033,NCIH1819,Lung Cancer,Metastasis
ACH-000282,NCIH1755,Lung Cancer,Metastasis
ACH-001599,NCIH64,Lung Cancer,Metastasis
ACH-000790,SHP77,Lung Cancer,Primary
ACH-000261,RERFLCAI,Lung Cancer,Metastasis
ACH-002102,EMCBAC2,Lung Cancer,
ACH-000662,CORL23,Lung Cancer,Metastasis
ACH-002138,H513,Lung Cancer,
ACH-000659,SCLC21H,Lung Cancer,Metastasis
ACH-000669,SW900,Lung Cancer,Primary
ACH-000858,KNS62,Lung Cancer,Metastasis
ACH-002170,NCIH1688,Lung Cancer,Metastasis
ACH-000628,NCIH596,Lung Cancer,Primary
ACH-000395,NCIH520,Lung Cancer,Primary
ACH-000718,NCIH2291,Lung Cancer,Metastasis
ACH-002174,NCIH720,Lung Cancer,
ACH-000086,ACCMESO1,Lung Cancer,
ACH-001386,SCLC22H,Lung Cancer,Metastasis
ACH-000553,SQ1,Lung Cancer,Primary
ACH-001079,HCC1897,Lung Cancer,
ACH-000853,NCIH661,Lung Cancer,Metastasis
ACH-001136,NCIH187,Lung Cancer,Metastasis
ACH-000869,NCIH1568,Lung Cancer,Metastasis
ACH-000414,NCIH1944,Lung Cancer,Metastasis
ACH-000789,NCIH810,Lung Cancer,Primary
ACH-000921,NCIH1339,Lung Cancer,Metastasis
ACH-001041,COLO699,Lung Cancer,Metastasis
ACH-001364,NCIH345,Lung Cancer,Metastasis
ACH-000757,A427,Lung Cancer,
ACH-000603,BEN,Lung Cancer,Metastasis
ACH-001137,NCIH1993,Lung Cancer,Metastasis
ACH-000331,ISTMES2,Lung Cancer,
ACH-001591,NCIH1417,Lung Cancer,Primary
ACH-002136,H290,Lung Cancer,
ACH-000872,HCC515,Lung Cancer,
ACH-000744,NCIH1623,Lung Cancer,Metastasis
ACH-001547,LO68,Lung Cancer,Primary
ACH-000851,MORCPR,Lung Cancer,Primary
ACH-000666,NCIH1355,Lung Cancer,Metastasis
ACH-000379,NCIH1781,Lung Cancer,Metastasis
ACH-000092,NCIH2452,Lung Cancer,Metastasis
ACH-001362,NCIH1770,Lung Cancer,Metastasis
ACH-000586,NCIH1876,Lung Cancer,Metastasis
ACH-001047,CORL51,Lung Cancer,Metastasis
ACH-000867,CHAGOK1,Lung Cancer,Metastasis
ACH-000176,LOUNH91,Lung Cancer,Primary
ACH-000594,DMS153,Lung Cancer,Metastasis
ACH-000337,NCIH3122,Lung Cancer,
ACH-000665,SKMES1,Lung Cancer,Metastasis
ACH-000712,HCC1833,Lung Cancer,Primary
ACH-000575,HCC364,Lung Cancer,
ACH-002177,NCIH835,Lung Cancer,
ACH-000710,NCIH854,Lung Cancer,Primary
ACH-002171,NCIH250,Lung Cancer,Metastasis
ACH-001555,MERO14,Lung Cancer,Primary
ACH-002128,H2722,Lung Cancer,
ACH-002125,H2461,Lung Cancer,
ACH-000826,CAL12T,Lung Cancer,Primary
ACH-000703,DMS79,Lung Cancer,Metastasis
ACH-000785,NCIH2126,Lung Cancer,Metastasis
ACH-000840,HCC366,Lung Cancer,Primary
ACH-001557,MERO41,Lung Cancer,Primary
ACH-002197,SBC3,Lung Cancer,Metastasis
ACH-000311,NCIH2122,Lung Cancer,Metastasis
ACH-000589,NCIH1437,Lung Cancer,Metastasis
ACH-000129,NCIH1341,Lung Cancer,Metastasis
ACH-000737,NCIH1385,Lung Cancer,Metastasis
ACH-000800,NCIH446,Lung Cancer,Metastasis
ACH-000290,NCIH209,Lung Cancer,Metastasis
ACH-000706,EKVX,Lung Cancer,Primary
ACH-000358,NCIH69,Lung Cancer,Metastasis
ACH-002131,H2803,Lung Cancer,
ACH-000506,NCIH146,Lung Cancer,Metastasis
ACH-001549,LU135,Lung Cancer,Primary
ACH-001049,CPCN,Lung Cancer,Metastasis
ACH-002077,LU165,Lung Cancer,Metastasis
ACH-000727,NCIH2066,Lung Cancer,Primary
ACH-000945,NCIH650,Lung Cancer,Metastasis
ACH-000774,RERFLCAD2,Lung Cancer,Primary
ACH-000587,NCIH1975,Lung Cancer,Primary
ACH-000916,NCIH1573,Lung Cancer,Metastasis
ACH-002132,H2804,Lung Cancer,
ACH-002126,H2591,Lung Cancer,
ACH-000667,HCC44,Lung Cancer,Primary
ACH-000690,HCC2814,Lung Cancer,
ACH-000482,RERFLCKJ,Lung Cancer,Primary
ACH-000677,SW1573,Lung Cancer,Primary
ACH-001071,GLC82,Lung Cancer,Primary
ACH-000510,NCIH1299,Lung Cancer,Metastasis
ACH-002337,JHU028,Lung Cancer,
ACH-000852,NCIH1435,Lung Cancer,Primary
ACH-000399,NCIH2196,Lung Cancer,Metastasis
ACH-000830,NCIH1436,Lung Cancer,Metastasis
ACH-000627,LCLC103H,Lung Cancer,Metastasis
ACH-000463,NCIH460,Lung Cancer,Metastasis
ACH-000392,CALU3,Lung Cancer,Metastasis
ACH-002193,RERFLCFM,Lung Cancer,Metastasis
ACH-001559,MERO82,Lung Cancer,Primary
ACH-001992,ONE58,Lung Cancer,Primary
ACH-002169,NCIH1304,Lung Cancer,
ACH-002158,LU99A,Lung Cancer,
ACH-000521,NCIH2030,Lung Cancer,Metastasis
ACH-000894,NCIH1869,Lung Cancer,Metastasis
ACH-000378,NCIH647,Lung Cancer,Metastasis
ACH-002089,201T,Lung Cancer,
ACH-001138,NCIH2141,Lung Cancer,Metastasis
ACH-000705,LC1F,Lung Cancer,Primary
ACH-000893,NCIH1651,Lung Cancer,Primary
ACH-002051,LU134A,Lung Cancer,Primary
ACH-000438,LU65,Lung Cancer,Primary
ACH-000327,NCIH1395,Lung Cancer,Primary
ACH-000309,SKLU1,Lung Cancer,Primary
ACH-002127,H2595,Lung Cancer,
ACH-001113,LC1SQSF,Lung Cancer,Primary
ACH-002144,ISTSL1,Lung Cancer,Metastasis
ACH-000029,HCC827GR5,Lung Cancer,Primary
ACH-000578,HCC1171,Lung Cancer,Primary
ACH-000860,NCIH358,Lung Cancer,Primary
ACH-000639,NCIH211,Lung Cancer,Metastasis
ACH-000901,HCC1359,Lung Cancer,Primary
ACH-000257,CORL279,Lung Cancer,Metastasis
ACH-000062,RERFLCMS,Lung Cancer,Primary
ACH-000841,NCIH2087,Lung Cancer,Metastasis
ACH-000675,NCIH1734,Lung Cancer,Primary
ACH-001233,VMRCLCD,Lung Cancer,Primary
ACH-001977,NO36,Lung Cancer,Primary
ACH-000890,SW1271,Lung Cancer,Primary
ACH-000681,A549,Lung Cancer,Primary
ACH-000150,HCC2935,Lung Cancer,Primary
ACH-000781,NCIH2023,Lung Cancer,Metastasis
ACH-002333,HCC827GR,Lung Cancer,
ACH-002286,NCIH128,Lung Cancer,Metastasis
ACH-000980,NCIH1155,Lung Cancer,Metastasis
ACH-001078,HCC1588,Lung Cancer,Primary
ACH-002135,H2869,Lung Cancer,
ACH-000638,NCIH441,Lung Cancer,Metastasis
ACH-000525,NCIH2171,Lung Cancer,Metastasis
ACH-000161,CORL105,Lung Cancer,Metastasis
ACH-002129,H2731,Lung Cancer,
ACH-000791,RERFLCAD1,Lung Cancer,Primary
ACH-000367,NCIH226,Lung Cancer,Metastasis
ACH-001365,NCIH847,Lung Cancer,Metastasis
ACH-000569,ISTMES1,Lung Cancer,Primary
ACH-000186,NCIH2444,Lung Cancer,Primary
ACH-001489,CORL32,Lung Cancer,Metastasis
ACH-000596,LCLC97TM1,Lung Cancer,Primary
ACH-002145,ISTSL2,Lung Cancer,Metastasis
ACH-000752,NCIH196,Lung Cancer,Metastasis
ACH-000672,IALM,Lung Cancer,Metastasis
ACH-000861,HOP62,Lung Cancer,Primary
ACH-000648,NCIH28,Lung Cancer,Metastasis
ACH-000695,CORL47,Lung Cancer,Metastasis
ACH-000951,NCIH2342,Lung Cancer,Primary
ACH-000066,HCC4006,Lung Cancer,Metastasis
ACH-000645,JL1,Lung Cancer,Primary
ACH-000975,HCC2450,Lung Cancer,
ACH-002196,SBC1,Lung Cancer,
ACH-000775,NCIH727,Lung Cancer,Primary
ACH-000447,NCIH2228,Lung Cancer,Primary
ACH-002123,H2369,Lung Cancer,
ACH-000143,HCC2429,Lung Cancer,
ACH-000787,LXF289,Lung Cancer,Primary
ACH-000766,NCIH1648,Lung Cancer,Metastasis
ACH-000035,NCIH1650,Lung Cancer,Metastasis
ACH-001562,MERO95,Lung Cancer,Primary
ACH-000670,SBC5,Lung Cancer,Metastasis
ACH-002134,H2818,Lung Cancer,
ACH-002175,NCIH740,Lung Cancer,Metastasis
ACH-000394,NCIH2081,Lung Cancer,Metastasis
ACH-000454,HCC95,Lung Cancer,Metastasis
ACH-000431,NCIH1694,Lung Cancer,Metastasis
ACH-000837,NCIH322,Lung Cancer,Primary
ACH-000251,NCIH2887,Lung Cancer,
ACH-002184,PC3JPC3,Lung Cancer,
ACH-000434,NCIH1915,Lung Cancer,Metastasis
ACH-000803,COLO668,Lung Cancer,Metastasis
ACH-000925,DV90,Lung Cancer,Metastasis
ACH-000515,HCC33,Lung Cancer,Metastasis
ACH-000844,DMS454,Lung Cancer,Primary
ACH-000481,NCIH2170,Lung Cancer,Primary
ACH-000179,NCIH1618,Lung Cancer,Metastasis
ACH-001561,MERO84,Lung Cancer,Primary
ACH-002173,NCIH378,Lung Cancer,Metastasis
ACH-000886,NCIH2009,Lung Cancer,Metastasis
ACH-001234,VMRCLCP,Lung Cancer,Primary
ACH-000559,NCIH1836,Lung Cancer,Primary
ACH-000924,NCIH2172,Lung Cancer,Primary
ACH-000297,NCIH889,Lung Cancer,Metastasis
ACH-000511,CALU1,Lung Cancer,Metastasis
ACH-000390,LUDLU1,Lung Cancer,Primary
ACH-000355,NCIH82,Lung Cancer,Metastasis
ACH-000700,NCIH2882,Lung Cancer,
ACH-000747,NCIH1703,Lung Cancer,Primary
ACH-001363,NCIH2135,Lung Cancer,Primary
ACH-000900,NCIH23,Lung Cancer,Primary
ACH-000878,HCC15,Lung Cancer,Primary
ACH-000816,NCIH524,Lung Cancer,Metastasis
ACH-000292,NCIH841,Lung Cancer,Metastasis
ACH-002130,H2795,Lung Cancer,
ACH-000153,NCIH2052,Lung Cancer,Metastasis
ACH-001088,HLC1,Lung Cancer,Metastasis
ACH-000871,NCIH510,Lung Cancer,Metastasis
ACH-000845,NCIH1373,Lung Cancer,Primary
ACH-000779,PC9,Lung Cancer,
ACH-000733,NCIH1838,Lung Cancer,Primary
ACH-000590,NCIH2073,Lung Cancer,Primary
ACH-000743,CORL95,Lung Cancer,Primary
ACH-001958,MS1,Lung Cancer,Metastasis
ACH-000870,NCIH1930,Lung Cancer,Metastasis
ACH-000030,PC14,Lung Cancer,Primary
ACH-000769,LK2,Lung Cancer,Primary
ACH-000451,NCIH2085,Lung Cancer,Primary
ACH-000904,NCIH2106,Lung Cancer,Metastasis
ACH-001558,MERO48A,Lung Cancer,Primary
ACH-002176,NCIH748,Lung Cancer,Metastasis
ACH-000912,NCIH2286,Lung Cancer,Primary
ACH-002101,EMCBAC1,Lung Cancer,
ACH-000335,MSTO211H,Lung Cancer,Metastasis
ACH-000343,NCIH522,Lung Cancer,Primary
ACH-000813,T3M10,Lung Cancer,Metastasis
ACH-001560,MERO83,Lung Cancer,Primary
ACH-000298,NCIH2029,Lung Cancer,Metastasis
ACH-002156,LC1SQ,Lung Cancer,
ACH-000866,NCIH1048,Lung Cancer,Metastasis
ACH-000314,HCC2108,Lung Cancer,Primary
ACH-000319,MPP89,Lung Cancer,
ACH-000264,CALU6,Lung Cancer,Metastasis
ACH-000496,NCIH1792,Lung Cancer,Metastasis
ACH-001075,NCIH292,Lung Cancer,Metastasis
ACH-000585,EPLC272H,Lung Cancer,Primary
ACH-000749,DMS273,Lung Cancer,Metastasis
ACH-000442,RERFLCSQ1,Lung Cancer,Primary
ACH-000382,CORL24,Lung Cancer,Metastasis
ACH-000339,HCC461,Lung Cancer,
ACH-002122,GT3TKB,Lung Cancer,Metastasis
ACH-000530,DMS114,Lung Cancer,Primary
ACH-000780,NCIH1105,Lung Cancer,Metastasis
ACH-002157,LC2AD,Lung Cancer,Metastasis
ACH-000891,HCC1438,Lung Cancer,Primary
ACH-001556,MERO25,Lung Cancer,Primary
ACH-000888,NCIH1793,Lung Cancer,Primary
ACH-000012,HCC827,Lung Cancer,Primary
ACH-000508,CORL88,Lung Cancer,Metastasis
ACH-000187,CORL311,Lung Cancer,Primary
ACH-000868,HCC1195,Lung Cancer,Primary
ACH-002154,LB647SCLC,Lung Cancer,
ACH-000563,EBC1,Lung Cancer,Metastasis
ACH-000416,NCIH838,Lung Cancer,Metastasis
ACH-000109,NCIH3255,Lung Cancer,Primary
ACH-000731,HCC2279,Lung Cancer,Primary
ACH-000523,NCIH1184,Lung Cancer,Metastasis
ACH-000021,NCIH1693,Lung Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001642,SCC3,Lymphoma,Primary
ACH-000944,NAMALWA,Lymphoma,
ACH-001617,OCILY7,Lymphoma,Primary
ACH-000245,BL41,Lymphoma,
ACH-002301,RF48,Lymphoma,
ACH-001147,OCILY12,Lymphoma,
ACH-000656,SUDHL8,Lymphoma,Metastasis
ACH-002254,KARPAS1106P,Lymphoma,
ACH-001132,MTA,Lymphoma,
ACH-000069,HS611T,Lymphoma,
ACH-000157,A4FUK,Lymphoma,Primary
ACH-001450,BLUE1,Lymphoma,Primary
ACH-000534,WSUDLCL2,Lymphoma,Metastasis
ACH-000206,C8166,Lymphoma,
ACH-002055,TL1,Lymphoma,Primary
ACH-000124,OCILY19,Lymphoma,Primary
ACH-001146,OCILY10,Lymphoma,
ACH-002300,RAMOS2G64C10,Lymphoma,
ACH-000583,MC116,Lymphoma,
ACH-000287,NUDUL1,Lymphoma,
ACH-001539,KML1,Lymphoma,Primary
ACH-000365,SUDHL4,Lymphoma,Metastasis
ACH-001677,U2904,Lymphoma,Primary
ACH-002232,DG75,Lymphoma,
ACH-001148,OCILY132,Lymphoma,
ACH-000056,DOHH2,Lymphoma,Metastasis
ACH-000271,SUDHL10,Lymphoma,Metastasis
ACH-000162,GA10,Lymphoma,
ACH-001197,SMZ1,Lymphoma,
ACH-000267,HDLM2,Lymphoma,
ACH-002062,SLVL,Lymphoma,Primary
ACH-000077,MJ,Lymphoma,
ACH-000697,A3KAW,Lymphoma,Primary
ACH-000140,PFEIFFER,Lymphoma,Metastasis
ACH-000567,ST486,Lymphoma,
ACH-000440,CA46,Lymphoma,
ACH-001064,EB2,Lymphoma,
ACH-002236,EB3,Lymphoma,
ACH-000357,JEKO1,Lymphoma,
ACH-000654,RAJI,Lymphoma,
ACH-000038,EHEB,Lymphoma,
ACH-002240,H9,Lymphoma,
ACH-000611,SUDHL6,Lymphoma,Metastasis
ACH-002221,CTB1,Lymphoma,Metastasis
ACH-002392,SC1,Lymphoma,
ACH-002220,CROAP2,Lymphoma,
ACH-000402,BL70,Lymphoma,
ACH-002307,SUDHL16,Lymphoma,
ACH-001680,U698M,Lymphoma,Metastasis
ACH-000660,SUDHL5,Lymphoma,Primary
ACH-001636,RAMOS,Lymphoma,Primary
ACH-001119,MAC2A,Lymphoma,
ACH-001498,FARAGE,Lymphoma,Metastasis
ACH-001068,FEPD,Lymphoma,
ACH-000073,GRANTA519,Lymphoma,Primary
ACH-002215,BC3,Lymphoma,
ACH-000707,P3HR1,Lymphoma,
ACH-000877,EB1,Lymphoma,Primary
ACH-000923,BCP1,Lymphoma,
ACH-000687,CI1,Lymphoma,
ACH-001616,OCILY18,Lymphoma,Primary
ACH-001097,KARPAS384,Lymphoma,
ACH-000053,KARPAS299,Lymphoma,
ACH-000334,DB,Lymphoma,Metastasis
ACH-000158,OCILY3,Lymphoma,Primary
ACH-001703,VAL,Lymphoma,Metastasis
ACH-000786,DAUDI,Lymphoma,
ACH-000068,REC1,Lymphoma,
ACH-000106,JVM2,Lymphoma,
ACH-000702,L1236,Lymphoma,
ACH-001121,MEC2,Lymphoma,
ACH-000398,RI1,Lymphoma,
ACH-000338,SR786,Lymphoma,Primary
ACH-000061,HH,Lymphoma,
ACH-001100,KHYG,Lymphoma,
ACH-002313,TK,Lymphoma,
ACH-001060,DL40,Lymphoma,
ACH-001143,NKL,Lymphoma,
ACH-000285,TOLEDO,Lymphoma,Primary
ACH-000509,HUT78,Lymphoma,
ACH-000315,KARPAS422,Lymphoma,Metastasis
ACH-001709,WSUNHL,Lymphoma,Primary
ACH-000664,SUDHL1,Lymphoma,
ACH-002253,JSC1,Lymphoma,
ACH-001111,L82,Lymphoma,
ACH-001057,DERL2,Lymphoma,
ACH-000914,HT,Lymphoma,
ACH-002214,BC1,Lymphoma,
ACH-000806,L540,Lymphoma,
ACH-000226,SUPM2,Lymphoma,
ACH-000754,L428,Lymphoma,
ACH-002393,CROAP3,Lymphoma,Metastasis
ACH-001638,RCK8,Lymphoma,Primary
ACH-000233,DEL,Lymphoma,
ACH-002255,KARPAS231,Lymphoma,
ACH-000371,RL,Lymphoma,
ACH-000815,KMH2,Lymphoma,Metastasis
ACH-000773,KIJK,Lymphoma,
ACH-001685,UHO1,Lymphoma,Primary
ACH-000388,NUDHL1,Lymphoma,Metastasis
ACH-001203,SUPHD1,Lymphoma,
ACH-002272,MHHPREB1,Lymphoma,
ACH-002245,HS445,Lymphoma,Primary
ACH-000612,HUT102,Lymphoma,
ACH-002252,JIYOYEP2003,Lymphoma,
ACH-000190,HDMYZ,Lymphoma,
ACH-001130,MOTN1,Lymphoma,
ACH-000220,MINO,Lymphoma,
ACH-001533,KARPAS1718,Lymphoma,Primary
ACH-002293,P32ISH,Lymphoma,
ACH-001134,MYLA,Lymphoma,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000617,OVCAR4,Ovarian Cancer,Metastasis
ACH-001340,COV413A,Ovarian Cancer,Metastasis
ACH-001369,OCIC5X,Ovarian Cancer,Primary
ACH-000635,SNU119,Ovarian Cancer,Metastasis
ACH-001370,OCIP5X,Ovarian Cancer,Primary
ACH-000123,COV434,Ovarian Cancer,Primary
ACH-002182,OVCA433,Ovarian Cancer,
ACH-001418,UWB1289,Ovarian Cancer,Primary
ACH-000704,OAW42,Ovarian Cancer,Metastasis
ACH-000520,59M,Ovarian Cancer,Metastasis
ACH-000574,FUOV1,Ovarian Cancer,Primary
ACH-001403,TO14,Ovarian Cancer,Metastasis
ACH-000409,OVSAHO,Ovarian Cancer,Metastasis
ACH-000713,CAOV3,Ovarian Cancer,Primary
ACH-001373,OV17R,Ovarian Cancer,Metastasis
ACH-000430,TYKNU,Ovarian Cancer,Primary
ACH-000646,OVMANA,Ovarian Cancer,Primary
ACH-000885,TOV21G,Ovarian Cancer,Primary
ACH-000688,OV7,Ovarian Cancer,Primary
ACH-000333,JHOM2B,Ovarian Cancer,Primary
ACH-002181,OVCA420,Ovarian Cancer,
ACH-002146,JHOS3,Ovarian Cancer,
ACH-001278,BIN67,Ovarian Cancer,Metastasis
ACH-001719,OCIC4P,Ovarian Cancer,Primary
ACH-000966,IGROV1,Ovarian Cancer,Primary
ACH-001092,HS571T,Ovarian Cancer,Primary
ACH-000701,RMUGS,Ovarian Cancer,Primary
ACH-000460,SNU8,Ovarian Cancer,Metastasis
ACH-000001,NIHOVCAR3,Ovarian Cancer,Metastasis
ACH-001144,OC315,Ovarian Cancer,
ACH-000962,OC314,Ovarian Cancer,Metastasis
ACH-001145,OC316,Ovarian Cancer,Metastasis
ACH-000103,CAOV4,Ovarian Cancer,Metastasis
ACH-000048,TOV112D,Ovarian Cancer,Primary
ACH-000936,EFO27,Ovarian Cancer,Metastasis
ACH-000811,SKOV3,Ovarian Cancer,Metastasis
ACH-000278,COV362,Ovarian Cancer,Metastasis
ACH-000308,EFO21,Ovarian Cancer,Metastasis
ACH-000906,ES2,Ovarian Cancer,Primary
ACH-000091,OV56,Ovarian Cancer,Metastasis
ACH-000608,COV644,Ovarian Cancer,Primary
ACH-001042,COLO704,Ovarian Cancer,Metastasis
ACH-001048,COV504,Ovarian Cancer,Metastasis
ACH-000719,RMGI,Ovarian Cancer,Metastasis
ACH-001632,PEO4,Ovarian Cancer,Metastasis
ACH-000280,SNU840,Ovarian Cancer,Primary
ACH-000116,OAW28,Ovarian Cancer,Metastasis
ACH-000657,A2780,Ovarian Cancer,Primary
ACH-000291,OV90,Ovarian Cancer,Metastasis
ACH-001063,DOV13,Ovarian Cancer,Primary
ACH-000132,JHOS2,Ovarian Cancer,Primary
ACH-001279,SCCOHT1,Ovarian Cancer,
ACH-000237,JHOM1,Ovarian Cancer,Primary
ACH-001628,PEA1,Ovarian Cancer,Metastasis
ACH-000013,ONCODG1,Ovarian Cancer,Metastasis
ACH-002149,KGN,Ovarian Cancer,
ACH-000524,KURAMOCHI,Ovarian Cancer,Metastasis
ACH-002183,OVMIU,Ovarian Cancer,
ACH-000527,OVISE,Ovarian Cancer,Metastasis
ACH-000542,HEYA8,Ovarian Cancer,Metastasis
ACH-000947,OVK18,Ovarian Cancer,Metastasis
ACH-000663,OVTOKO,Ovarian Cancer,Metastasis
ACH-000696,OVCAR8,Ovarian Cancer,Primary
ACH-001374,PA1,Ovarian Cancer,Metastasis
ACH-000584,JHOS4,Ovarian Cancer,Primary
ACH-000443,OVKATE,Ovarian Cancer,Primary
ACH-002140,HEY,Ovarian Cancer,
ACH-001151,OVCAR5,Ovarian Cancer,Metastasis
ACH-000324,JHOC5,Ovarian Cancer,Primary
ACH-001991,NZOV9,Ovarian Cancer,Primary
ACH-001630,PEO1,Ovarian Cancer,Metastasis
ACH-000256,COV318,Ovarian Cancer,Metastasis
ACH-000796,MCAS,Ovarian Cancer,Primary
ACH-002038,HSKTC,Ovarian Cancer,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000205,PK59,Pancreatic Cancer,Metastasis
ACH-000601,MIAPACA2,Pancreatic Cancer,Primary
ACH-001353,JOPACA1,Pancreatic Cancer,Primary
ACH-000031,PANC0213,Pancreatic Cancer,Primary
ACH-001101,KLM1,Pancreatic Cancer,Metastasis
ACH-001098,KCIMOH1,Pancreatic Cancer,
ACH-000652,SUIT2,Pancreatic Cancer,Metastasis
ACH-000270,HPAC,Pancreatic Cancer,Primary
ACH-001378,PACADD159,Pancreatic Cancer,Primary
ACH-000265,KP4,Pancreatic Cancer,Metastasis
ACH-000468,PK45H,Pancreatic Cancer,Primary
ACH-000178,HS766T,Pancreatic Cancer,Metastasis
ACH-000060,PANC1005,Pancreatic Cancer,Primary
ACH-000222,ASPC1,Pancreatic Cancer,Metastasis
ACH-000164,PANC1,Pancreatic Cancer,Primary
ACH-000502,TCCPAN2,Pancreatic Cancer,Metastasis
ACH-000213,HUPT4,Pancreatic Cancer,Metastasis
ACH-000107,CAPAN2,Pancreatic Cancer,Primary
ACH-000517,SNU410,Pancreatic Cancer,Metastasis
ACH-001382,PACADD188,Pancreatic Cancer,Metastasis
ACH-000417,PANC0813,Pancreatic Cancer,Primary
ACH-000685,L33,Pancreatic Cancer,Metastasis
ACH-000266,SNU213,Pancreatic Cancer,
ACH-000094,HPAFII,Pancreatic Cancer,Metastasis
ACH-000108,KP3,Pancreatic Cancer,Metastasis
ACH-002185,PL18,Pancreatic Cancer,
ACH-000243,DANG,Pancreatic Cancer,
ACH-001375,PACADD119,Pancreatic Cancer,Primary
ACH-001999,9505BIK,Pancreatic Cancer,
ACH-001380,PACADD165,Pancreatic Cancer,Metastasis
ACH-000138,CFPAC1,Pancreatic Cancer,Metastasis
ACH-000023,PATU8988T,Pancreatic Cancer,Metastasis
ACH-001376,PACADD135,Pancreatic Cancer,Metastasis
ACH-002186,PL4,Pancreatic Cancer,
ACH-000320,PSN1,Pancreatic Cancer,Primary
ACH-000235,PANC0403,Pancreatic Cancer,Primary
ACH-000933,SNU324,Pancreatic Cancer,
ACH-001379,PACADD161,Pancreatic Cancer,Metastasis
ACH-000042,PANC0203,Pancreatic Cancer,Primary
ACH-000085,T3M4,Pancreatic Cancer,Primary
ACH-000347,QGP1,Pancreatic Cancer,Primary
ACH-000114,SU8686,Pancreatic Cancer,Metastasis
ACH-000535,BXPC3,Pancreatic Cancer,Primary
ACH-000332,YAPC,Pancreatic Cancer,Metastasis
ACH-000354,CAPAN1,Pancreatic Cancer,Metastasis
ACH-000307,PK1,Pancreatic Cancer,Metastasis
ACH-001171,PL45,Pancreatic Cancer,
ACH-000281,KP2,Pancreatic Cancer,Primary
ACH-000093,PANC0504,Pancreatic Cancer,Primary
ACH-000155,SW1990,Pancreatic Cancer,Primary
ACH-000139,PANC0327,Pancreatic Cancer,Primary
ACH-000022,PATU8988S,Pancreatic Cancer,Metastasis
ACH-000599,PATU8902,Pancreatic Cancer,Primary
ACH-002164,MZ1PC,Pancreatic Cancer,Metastasis
ACH-002039,PK8,Pancreatic Cancer,Metastasis
ACH-001377,PACADD137,Pancreatic Cancer,Primary
ACH-000118,HUPT3,Pancreatic Cancer,Metastasis
ACH-001107,KP1N,Pancreatic Cancer,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000259,KELLY,Neuroblastoma,Primary
ACH-001303,NB1643,Neuroblastoma,
ACH-002281,NB14,Neuroblastoma,
ACH-002389,ACN,Neuroblastoma,Metastasis
ACH-002278,NB10,Neuroblastoma,
ACH-000804,NB1,Neuroblastoma,Metastasis
ACH-001716,GOTO,Neuroblastoma,
ACH-002083,NB69,Neuroblastoma,Primary
ACH-002282,NB17,Neuroblastoma,
ACH-002280,NB13,Neuroblastoma,
ACH-002284,NB6,Neuroblastoma,
ACH-002248,IMR5,Neuroblastoma,
ACH-002080,TN2,Neuroblastoma,Primary
ACH-001355,LAN6,Neuroblastoma,Metastasis
ACH-001354,LAN2,Neuroblastoma,Primary
ACH-000260,SKNAS,Neuroblastoma,Metastasis
ACH-001301,COGN278,Neuroblastoma,
ACH-002340,NBSUSSR,Neuroblastoma,
ACH-001188,SHSY5Y,Neuroblastoma,Metastasis
ACH-000312,SKNBE2,Neuroblastoma,Metastasis
ACH-000120,CHP212,Neuroblastoma,
ACH-002277,NBTU110,Neuroblastoma,
ACH-000078,MHHNB11,Neuroblastoma,Metastasis
ACH-001367,NMB,Neuroblastoma,Metastasis
ACH-002285,NB7,Neuroblastoma,
ACH-001670,TASK1,Brain Cancer,Primary
ACH-000310,IMR32,Neuroblastoma,Metastasis
ACH-001366,NGP,Neuroblastoma,Metastasis
ACH-000366,SKNDZ,Neuroblastoma,Metastasis
ACH-001302,COGN305,Neuroblastoma,
ACH-000341,SKNFI,Neuroblastoma,Metastasis
ACH-000136,CHP126,Neuroblastoma,Primary
ACH-000446,KPNSI9S,Neuroblastoma,Metastasis
ACH-001344,GIMEN,Neuroblastoma,Metastasis
ACH-000099,SIMA,Neuroblastoma,
ACH-000227,KPNYN,Neuroblastoma,Metastasis
ACH-002261,KPNYS,Neuroblastoma,
ACH-000345,KPNRTBM1,Neuroblastoma,Metastasis
ACH-000203,NH6,Neuroblastoma,Metastasis
ACH-001548,LS,Neuroblastoma,Metastasis
ACH-000149,SKNSH,Neuroblastoma,Metastasis
ACH-001603,NH12,Neuroblastoma,Primary
ACH-001674,TGW,Neuroblastoma,Primary
ACH-002279,NB12,Neuroblastoma,Metastasis
ACH-001338,CHP134,Neuroblastoma,Primary
ACH-001300,CHLA15,Neuroblastoma,
ACH-002283,NB5,Neuroblastoma,Metastasis
ACH-002217,BE2M17,Neuroblastoma,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000193,KARPAS620,Myeloma,Primary
ACH-000419,KMS28BM,Myeloma,Primary
ACH-000817,RPMI8226,Myeloma,Primary
ACH-001162,PCM6,Myeloma,Primary
ACH-000714,KMS11,Myeloma,Primary
ACH-001094,HTK,Myeloma,
ACH-000626,U266B1,Myeloma,
ACH-000183,L363,Myeloma,Primary
ACH-000167,KE97,Myeloma,Metastasis
ACH-000821,EJM,Myeloma,Primary
ACH-000426,KMS20,Myeloma,Primary
ACH-000658,KMS18,Myeloma,Primary
ACH-000653,JJN3,Myeloma,Primary
ACH-000854,OCIMY5,Myeloma,
ACH-000050,NCIH929,Myeloma,Metastasis
ACH-000057,OPM1,Myeloma,
ACH-000436,OCIMY7,Myeloma,
ACH-000838,AMO1,Myeloma,Primary
ACH-000380,KMS12BM,Myeloma,Primary
ACH-000576,KMS27,Myeloma,Primary
ACH-000564,KHM1B,Myeloma,Primary
ACH-000024,OPM2,Myeloma,Primary
ACH-000363,SKMM2,Myeloma,Primary
ACH-001043,COLO775,Myeloma,
ACH-000204,LP1,Myeloma,Primary
ACH-000763,MM1S,Myeloma,Primary
ACH-000829,HUNS1,Myeloma,
ACH-000745,MOLP8,Myeloma,Primary
ACH-000598,KMS21BM,Myeloma,Primary
ACH-000541,KMS34,Myeloma,Primary
ACH-000453,MOLP2,Myeloma,Primary
ACH-000512,INA6,Myeloma,
ACH-000588,KMS26,Myeloma,Primary
ACH-001541,KMS28PE,Myeloma,Primary
ACH-000889,KMM1,Myeloma,Primary
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000115,VCAP,Prostate Cancer,Metastasis
ACH-001648,SHMAC4,Prostate Cancer,Primary
ACH-000956,22RV1,Prostate Cancer,Primary
ACH-001649,SHMAC5,Prostate Cancer,Primary
ACH-001453,BPH1,Prostate Cancer,Primary
ACH-001627,P4E6,Prostate Cancer,Primary
ACH-000979,DU145,Prostate Cancer,Metastasis
ACH-001383,PWR1E,Prostate Cancer,Primary
ACH-001422,WPE1NA22,Prostate Cancer,Primary
ACH-000952,MDAPCA2B,Prostate Cancer,Metastasis
ACH-000090,PC3,Prostate Cancer,Metastasis
ACH-000177,NCIH660,Prostate Cancer,Metastasis
ACH-000977,LNCAPCLONEFGC,Prostate Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000615,SKMEL28,Skin Cancer,
ACH-000219,A375,Skin Cancer,Primary
ACH-000404,K029AX,Skin Cancer,Primary
ACH-000401,COLO800,Skin Cancer,Metastasis
ACH-000799,HS695T,Skin Cancer,Metastasis
ACH-000881,MELJUSO,Skin Cancer,Primary
ACH-000322,HT144,Skin Cancer,Metastasis
ACH-002387,M1203273,Skin Cancer,
ACH-001704,VMRCMELG,Skin Cancer,Primary
ACH-002005,SKMEL19,Skin Cancer,
ACH-002098,CP67MEL,Skin Cancer,
ACH-001045,COLO849,Skin Cancer,Metastasis
ACH-000814,HS939T,Skin Cancer,
ACH-002100,DJM1,Skin Cancer,
ACH-000579,UACC257,Skin Cancer,Primary
ACH-002458,HT144SKINFV1,Skin Cancer,
ACH-000008,A101D,Skin Cancer,
ACH-000827,WM793,Skin Cancer,
ACH-002152,LB2518MEL,Skin Cancer,
ACH-001123,MKL2,Skin Cancer,
ACH-002004,UACC62SKINCJ1,Skin Cancer,
ACH-001239,WM2664,Skin Cancer,Metastasis
ACH-000750,LOXIMVI,Skin Cancer,Metastasis
ACH-002121,GMEL,Skin Cancer,
ACH-001024,CHL1,Skin Cancer,Metastasis
ACH-001122,MKL1,Skin Cancer,Metastasis
ACH-001569,MM415,Skin Cancer,Metastasis
ACH-001645,SEKI,Skin Cancer,Primary
ACH-000882,IGR1,Skin Cancer,Metastasis
ACH-002386,M00921,Skin Cancer,Metastasis
ACH-002511,M140325,Skin Cancer,Primary
ACH-000810,SKMEL30,Skin Cancer,Metastasis
ACH-001973,MM485,Skin Cancer,Metastasis
ACH-002200,SW962,Skin Cancer,Metastasis
ACH-002143,ISTMEL1,Skin Cancer,
ACH-001970,MM253,Skin Cancer,Metastasis
ACH-000348,RPMI7951,Skin Cancer,Metastasis
ACH-000661,WM1799,Skin Cancer,
ACH-002097,CP66MEL,Skin Cancer,
ACH-000477,MALME3M,Skin Cancer,Metastasis
ACH-002159,M14,Skin Cancer,Metastasis
ACH-002001,A375SKINCJ1,Skin Cancer,
ACH-000572,G361,Skin Cancer,Primary
ACH-001524,HSC5,Skin Cancer,Primary
ACH-001567,MM383,Skin Cancer,Metastasis
ACH-000915,IPC298,Skin Cancer,Primary
ACH-000632,HS944T,Skin Cancer,Metastasis
ACH-002512,MM160113,Skin Cancer,Metastasis
ACH-000822,SKMEL24,Skin Cancer,Metastasis
ACH-000550,IGR39,Skin Cancer,Primary
ACH-002096,CP50MELB,Skin Cancer,
ACH-000304,WM115,Skin Cancer,Metastasis
ACH-001522,HMY1,Skin Cancer,Metastasis
ACH-000014,HS294T,Skin Cancer,Metastasis
ACH-000931,HMCB,Skin Cancer,Primary
ACH-000640,SKMEL31,Skin Cancer,Primary
ACH-002459,HT144SKINFV3,Skin Cancer,
ACH-001552,MCC26,Skin Cancer,Primary
ACH-002874,A375RPMI,Skin Cancer,Primary
ACH-002165,MZ2MEL,Skin Cancer,
ACH-000458,CJM,Skin Cancer,Metastasis
ACH-000730,SKMEL5,Skin Cancer,Metastasis
ACH-000968,COLO792,Skin Cancer,Metastasis
ACH-001190,SKMEL2,Skin Cancer,Metastasis
ACH-000644,COLO829,Skin Cancer,Primary
ACH-002002,A375SKINCJ2,Skin Cancer,
ACH-001566,MM370,Skin Cancer,Metastasis
ACH-001568,MM386,Skin Cancer,Metastasis
ACH-001131,MSDASH1,Skin Cancer,Metastasis
ACH-000450,MELHO,Skin Cancer,Primary
ACH-001339,COLO794,Skin Cancer,Primary
ACH-002388,MET2B,Skin Cancer,
ACH-001328,A431,Skin Cancer,Primary
ACH-000801,HS936T,Skin Cancer,
ACH-000441,SH4,Skin Cancer,Metastasis
ACH-001982,NZM3,Skin Cancer,Metastasis
ACH-000580,C32,Skin Cancer,Primary
ACH-002509,WM4235,Skin Cancer,Metastasis
ACH-001551,MCC142,Skin Cancer,Metastasis
ACH-000765,WM983B,Skin Cancer,Metastasis
ACH-001170,PETA,Skin Cancer,
ACH-002153,LB373MELD,Skin Cancer,
ACH-002207,WM35,Skin Cancer,
ACH-002508,WM3211,Skin Cancer,Metastasis
ACH-000987,MEWO,Skin Cancer,Metastasis
ACH-000582,COLO741,Skin Cancer,Metastasis
ACH-002084,MMAC,Skin Cancer,Metastasis
ACH-001072,GRM,Skin Cancer,
ACH-000423,SKMEL3,Skin Cancer,Metastasis
ACH-002205,WM1552C,Skin Cancer,
ACH-002166,MZ7MEL,Skin Cancer,Metastasis
ACH-000614,RVH421,Skin Cancer,Metastasis
ACH-002461,RVH421SKINFV1,Skin Cancer,
ACH-000465,SKMEL1,Skin Cancer,Metastasis
ACH-002120,GAK,Skin Cancer,Metastasis
ACH-000805,COLO679,Skin Cancer,Metastasis
ACH-002147,K2,Skin Cancer,
ACH-001570,MM426,Skin Cancer,Metastasis
ACH-001002,451LU,Skin Cancer,Metastasis
ACH-000425,UACC62,Skin Cancer,
ACH-000899,WM88,Skin Cancer,Metastasis
ACH-001044,COLO818,Skin Cancer,Metastasis
ACH-000812,COLO783,Skin Cancer,Metastasis
ACH-002460,HT144SKINFV2,Skin Cancer,
ACH-000650,IGR37,Skin Cancer,Metastasis
ACH-001563,MM127,Skin Cancer,Metastasis
ACH-000788,A2058,Skin Cancer,Metastasis
ACH-000884,MDAMB435S,Skin Cancer,Metastasis
ACH-002162,MMACSF,Skin Cancer,
ACH-002206,WM278,Skin Cancer,
ACH-002003,A375SKINCJ3,Skin Cancer,
ACH-001523,HSC1,Skin Cancer,Primary
ACH-001550,MCC13,Skin Cancer,Metastasis
ACH-002338,M980513,Skin Cancer,Metastasis
ACH-002091,CAL39,Skin Cancer,
ACH-000274,HS852T,Skin Cancer,
ACH-002875,RVH421RPMI,Skin Cancer,Metastasis
ACH-002040,HMVII,Skin Cancer,Primary
ACH-001521,HKA1,Skin Cancer,Primary
ACH-002510,M040416,Skin Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001274,SW982,Sarcoma,
ACH-001796,95T1000,Liposarcoma,
ACH-002271,MFHINO,Sarcoma,
ACH-000160,BT12,Rhabdoid,
ACH-001540,KMLS1,Liposarcoma,Primary
ACH-000835,GCT,Sarcoma,Metastasis
ACH-000054,HT1080,Sarcoma,Metastasis
ACH-000449,MESSA,Sarcoma,Primary
ACH-001765,RH4,Sarcoma,Metastasis
ACH-001164,CCLFPEDS0003T,Sarcoma,
ACH-001802,LPS853,Liposarcoma,
ACH-001280,SCS214,Sarcoma,
ACH-001196,SMSCTR,Sarcoma,
ACH-000689,RH18,Sarcoma,
ACH-000172,TM87,Rhabdoid,Metastasis
ACH-000533,NCIH2004RT,Rhabdoid,
ACH-002309,SW684,Sarcoma,
ACH-001211,TTC549,Rhabdoid,
ACH-001804,LPS510,Liposarcoma,
ACH-000939,SKUT1,Sarcoma,Primary
ACH-000505,RKN,Sarcoma,Primary
ACH-000375,G402,Kidney Cancer,Primary
ACH-001433,CCLFPEDS0008T,Sarcoma,Metastasis
ACH-002334,SS1A,Sarcoma,
ACH-001059,DL,Rhabdoid,
ACH-000051,TE617T,Sarcoma,Primary
ACH-001210,TTC1240,Rhabdoid,Metastasis
ACH-001794,93T449,Liposarcoma,Primary
ACH-002246,HS633T,Sarcoma,
ACH-000597,TTC709,Rhabdoid,
ACH-001322,CME1,Sarcoma,
ACH-000100,RH41,Sarcoma,Metastasis
ACH-001189,SJRH30,Sarcoma,Metastasis
ACH-002048,RMSYM,Sarcoma,Metastasis
ACH-000607,KYM1,Rhabdoid,Primary
ACH-001289,COGAR359,Rhabdoid,
ACH-002085,HSSYII,Sarcoma,Metastasis
ACH-001128,MON,Rhabdoid,
ACH-001270,127399,Sarcoma,
ACH-001807,LPS067,Liposarcoma,Primary
ACH-001272,FUJI,Sarcoma,
ACH-000201,A204,Rhabdoid,Primary
ACH-000772,TE441T,Sarcoma,
ACH-001200,STM9101,Rhabdoid,Metastasis
ACH-001743,RC2,Sarcoma,Metastasis
ACH-001031,CHLA266,Rhabdoid,
ACH-001096,JR,Sarcoma,
ACH-000833,RH30,Sarcoma,Metastasis
ACH-001184,SCMCRM2,Sarcoma,Metastasis
ACH-001791,LPS6,Liposarcoma,
ACH-001028,CHLA06ATRT,Rhabdoid,
ACH-000145,SKLMS1,Sarcoma,Primary
ACH-001793,LPS27,Liposarcoma,
ACH-000037,S117,Sarcoma,
ACH-001750,TTC442,Sarcoma,
ACH-001740,RH28,Sarcoma,Metastasis
ACH-002310,SW872,Liposarcoma,
ACH-001050,CW9019,Sarcoma,
ACH-001109,KPMRTRY,Rhabdoid,
ACH-001795,94T778,Liposarcoma,
ACH-001275,SYO1,Sarcoma,
ACH-001702,VAESBJ,Sarcoma,Metastasis
ACH-001751,RH36,Sarcoma,
ACH-000169,RD,Sarcoma,Primary
ACH-001099,KD,Rhabdoid,
ACH-001020,BT16,Rhabdoid,
ACH-001745,RHJT,Sarcoma,
ACH-001277,YAMATO,Sarcoma,Metastasis
ACH-001212,TTC642,Rhabdoid,
ACH-001799,LPS141,Liposarcoma,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-002148,K5,Thyroid Cancer,
ACH-000456,BCPAP,Thyroid Cancer,Primary
ACH-001321,TT,Thyroid Cancer,Primary
ACH-000174,CAL62,Thyroid Cancer,Primary
ACH-000058,ML1,Thyroid Cancer,
ACH-000716,TT2609C02,Thyroid Cancer,
ACH-000903,FTC133,Thyroid Cancer,Metastasis
ACH-001023,CGTHW1,Thyroid Cancer,Metastasis
ACH-000163,SW579,Thyroid Cancer,Primary
ACH-001384,RO82W1,Thyroid Cancer,Metastasis
ACH-002042,T3M5,Thyroid Cancer,Primary
ACH-001528,IHH4,Thyroid Cancer,Metastasis
ACH-001350,HTCC3,Thyroid Cancer,Metastasis
ACH-001307,8505C,Thyroid Cancer,Primary
ACH-001306,8305C,Thyroid Cancer,Primary
ACH-001356,MB1,Thyroid Cancer,Primary
ACH-002041,HOTHC,Thyroid Cancer,Primary
ACH-001443,ASH3,Thyroid Cancer,Primary
ACH-000897,FTC238,Thyroid Cancer,Metastasis
ACH-002397,KMHDASH2,Thyroid Cancer,
ACH-000191,BHT101,Thyroid Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-002379,J82EBV,Unknown,
ACH-002378,HCC1143BL,Unknown,
ACH-002365,NCIBL1770,Unknown,
ACH-002372,NCIBL2171,Unknown,
ACH-002370,NCIBL2122,Unknown,
ACH-002364,NCIBL1437,Unknown,
ACH-001182,RPMI6666,Unknown,
ACH-002351,L542,Unknown,
ACH-002342,BB30PBL,Unknown,
ACH-002376,LS1034PBL,Unknown,
ACH-002382,HCC1395BL,Unknown,
ACH-002377,HCC38BL,Unknown,
ACH-002355,LB373EBV,Unknown,
ACH-002349,GBM001,Unknown,
ACH-002362,NCIBL128,Unknown,
ACH-002380,COLO829BL,Unknown,
ACH-002366,NCIBL2009,Unknown,
ACH-002357,LB771PBL,Unknown,
ACH-002321,HBL100,Unknown,
ACH-002348,DIPG007,Unknown,
ACH-002369,NCIBL209,Unknown,
ACH-002336,HCET,Unknown,
ACH-002381,HCC2157BL,Unknown,
ACH-002371,NCIBL2126,Unknown,
ACH-002352,LB1047EBV,Unknown,
ACH-002358,LB831EBV,Unknown,
ACH-002360,MZ1B,Unknown,
ACH-002374,HCC1599BL,Unknown,
ACH-002350,HA7EBV,Unknown,
ACH-002368,NCIBL2087,Unknown,
ACH-002343,BB49EBV,Unknown,
ACH-002353,LB2241EBV,Unknown,
ACH-002356,LB647PBL,Unknown,
ACH-002373,HCC1187BL,Unknown,
ACH-002375,HCC1937BL,Unknown,
ACH-002384,HCC1954BL,Unknown,
ACH-002363,NCIBL1395,Unknown,
ACH-002367,NCIBL2052,Unknown,
ACH-002347,CP66EBV,Unknown,
ACH-002344,BB65EBV,Unknown,
ACH-002346,CP50EBV,Unknown,
ACH-002361,MZ7B,Unknown,
ACH-002354,LB2518EBV,Unknown,
ACH-002383,HCC2218BL,Unknown,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000846,FADU,Head and Neck Cancer,Primary
ACH-000619,PECAPJ15,Head and Neck Cancer,Primary
ACH-002391,UDSCC2,Head and Neck Cancer,
ACH-002305,SKN3,Head and Neck Cancer,
ACH-000518,CAL33,Head and Neck Cancer,Primary
ACH-001229,UPCISCC154,Head and Neck Cancer,Primary
ACH-002250,JHU022,Head and Neck Cancer,
ACH-001510,H376,Head and Neck Cancer,Primary
ACH-002294,PCI15A,Head and Neck Cancer,
ACH-002043,CA922,Head and Neck Cancer,Primary
ACH-000500,SNU46,Head and Neck Cancer,
ACH-000794,BICR22,Head and Neck Cancer,Metastasis
ACH-000181,SCC9,Head and Neck Cancer,Primary
ACH-002212,BB30HNC,Head and Neck Cancer,
ACH-000549,SNU1076,Head and Neck Cancer,
ACH-000472,HSC2,Head and Neck Cancer,Metastasis
ACH-000207,DETROIT562,Head and Neck Cancer,Metastasis
ACH-000723,YD10B,Head and Neck Cancer,
ACH-002044,HSQ89,Head and Neck Cancer,Primary
ACH-000692,SNU899,Head and Neck Cancer,Primary
ACH-000548,BHY,Head and Neck Cancer,Primary
ACH-001625,OSC19,Head and Neck Cancer,Metastasis
ACH-001511,H413,Head and Neck Cancer,Primary
ACH-000188,SCC25,Head and Neck Cancer,Primary
ACH-001332,BICR78,Head and Neck Cancer,Primary
ACH-001675,TR146,Head and Neck Cancer,Primary
ACH-002239,H3118,Head and Neck Cancer,
ACH-000740,A253,Head and Neck Cancer,Primary
ACH-001543,KOSC2,Head and Neck Cancer,Primary
ACH-000682,SNU1066,Head and Neck Cancer,
ACH-000771,BICR56,Head and Neck Cancer,Primary
ACH-000503,BICR16,Head and Neck Cancer,Primary
ACH-002045,HO1U1,Head and Neck Cancer,Primary
ACH-000732,PECAPJ41CLONED2,Head and Neck Cancer,Primary
ACH-000832,CAL27,Head and Neck Cancer,Primary
ACH-001699,UPCISCC131,Head and Neck Cancer,Primary
ACH-001385,RPMI2650,Head and Neck Cancer,Metastasis
ACH-002295,PCI30,Head and Neck Cancer,
ACH-000992,BICR18,Head and Neck Cancer,Metastasis
ACH-000762,YD38,Head and Neck Cancer,
ACH-000415,BICR6,Head and Neck Cancer,Primary
ACH-000630,YD8,Head and Neck Cancer,
ACH-001626,OSC20,Head and Neck Cancer,Metastasis
ACH-002244,HO1N1,Head and Neck Cancer,
ACH-001509,H357,Head and Neck Cancer,Primary
ACH-000238,SCC4,Head and Neck Cancer,Primary
ACH-001694,UPCISCC074,Head and Neck Cancer,Primary
ACH-001331,BICR10,Head and Neck Cancer,Primary
ACH-002297,PCI4B,Head and Neck Cancer,Metastasis
ACH-001692,UPCISCC040,Head and Neck Cancer,Primary
ACH-002213,BB49HNC,Head and Neck Cancer,
ACH-001690,UPCISCC026,Head and Neck Cancer,Primary
ACH-000715,SNU1214,Head and Neck Cancer,
ACH-001701,UPCISCC200,Head and Neck Cancer,Primary
ACH-000254,SCC15,Head and Neck Cancer,
ACH-001347,H157,Head and Neck Cancer,Primary
ACH-001227,UPCISCC090,Head and Neck Cancer,Primary
ACH-002234,DOK,Head and Neck Cancer,
ACH-000606,PECAPJ34CLONEC12,Head and Neck Cancer,Primary
ACH-002298,PCI6A,Head and Neck Cancer,
ACH-002260,[Merged to ACH-001543] KOSC2_UPPER_AERODIGESTIVE_TRACT,Head and Neck Cancer,
ACH-000618,SNU1041,Head and Neck Cancer,
ACH-002296,PCI38,Head and Neck Cancer,
ACH-000836,YD15,Head and Neck Cancer,
ACH-001641,SAT,Head and Neck Cancer,Primary
ACH-002249,JHU011,Head and Neck Cancer,
ACH-001698,UPCISCC116,Head and Neck Cancer,Primary
ACH-000778,HSC3,Head and Neck Cancer,Metastasis
ACH-002251,JHU029,Head and Neck Cancer,
ACH-000546,HSC4,Head and Neck Cancer,Metastasis
ACH-001542,KON,Head and Neck Cancer,Metastasis
ACH-002029,SAS,Head and Neck Cancer,Primary
ACH-002265,LB771HNC,Head and Neck Cancer,
ACH-001346,H103,Head and Neck Cancer,Primary
ACH-001090,HN,Head and Neck Cancer,Metastasis
ACH-000735,PECAPJ49,Head and Neck Cancer,Primary
ACH-000228,BICR31,Head and Neck Cancer,Primary
ACH-001228,UPCISCC152,Head and Neck Cancer,
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-001413,UMUC11,Bladder Cancer,Primary
ACH-000802,BFTC905,Bladder Cancer,Primary
ACH-001414,UMUC6,Bladder Cancer,Primary
ACH-000834,UMUC1,Bladder Cancer,Metastasis
ACH-002235,DSH1,Bladder Cancer,
ACH-000011,253J,Bladder Cancer,Metastasis
ACH-001416,UMUC9,Bladder Cancer,Primary
ACH-000973,639V,Bladder Cancer,Primary
ACH-000486,KU1919,Bladder Cancer,
ACH-001411,UMUC5,Bladder Cancer,Primary
ACH-001412,UMUC10,Bladder Cancer,Primary
ACH-000724,HT1376,Bladder Cancer,Primary
ACH-000396,J82,Bladder Cancer,Primary
ACH-000741,UBLC1,Bladder Cancer,Primary
ACH-000862,KMBC2,Bladder Cancer,Primary
ACH-000142,CAL29,Bladder Cancer,Primary
ACH-001183,RT11284,Bladder Cancer,
ACH-001408,UMUC14,Bladder Cancer,Metastasis
ACH-000896,647V,Bladder Cancer,Primary
ACH-000242,RT4,Bladder Cancer,Primary
ACH-001407,UMUC13,Bladder Cancer,Metastasis
ACH-002266,LB831BLC,Bladder Cancer,
ACH-000473,RT112,Bladder Cancer,Primary
ACH-000026,253JBV,Bladder Cancer,Metastasis
ACH-000753,JMSU1,Bladder Cancer,Metastasis
ACH-000839,SCABER,Bladder Cancer,Primary
ACH-000720,TCCSUP,Bladder Cancer,Primary
ACH-000545,VMCUB1,Bladder Cancer,Primary
ACH-001415,UMUC7,Bladder Cancer,Primary
ACH-000566,SW1710,Bladder Cancer,Primary
ACH-000522,UMUC3,Bladder Cancer,Primary
ACH-000384,SW780,Bladder Cancer,Primary
ACH-000593,BC3C,Bladder Cancer,Primary
ACH-000018,T24,Bladder Cancer,Primary
ACH-000905,5637,Bladder Cancer,
ACH-001409,UMUC16,Bladder Cancer,Primary
ACH-000547,HT1197,Bladder Cancer,Primary
ACH-001410,UMUC4,Bladder Cancer,Metastasis
Depmap Id,Cell Line,Primary Disease,Tumor Type
ACH-000974,SNGM,Endometrial/Uterine Cancer,Metastasis
ACH-001517,HEC1,Endometrial/Uterine Cancer,Primary
ACH-001655,SKN,Endometrial/Uterine Cancer,Primary
ACH-000940,AN3CA,Endometrial/Uterine Cancer,Metastasis
ACH-000192,MFE280,Endometrial/Uterine Cancer,Primary
ACH-001530,JEG3,Endometrial/Uterine Cancer,Metastasis
ACH-000941,HEC1B,Endometrial/Uterine Cancer,Primary
ACH-000879,MFE296,Endometrial/Uterine Cancer,Primary
ACH-000954,HEC1A,Endometrial/Uterine Cancer,Primary
ACH-001651,SKGI,Endometrial/Uterine Cancer,Primary
ACH-001529,JAR,Endometrial/Uterine Cancer,Primary
ACH-000972,HEC151,Endometrial/Uterine Cancer,Primary
ACH-000965,RL952,Endometrial/Uterine Cancer,Primary
ACH-000909,JHUEM2,Endometrial/Uterine Cancer,Primary
ACH-000397,TEN,Endometrial/Uterine Cancer,Primary
ACH-000435,EFE184,Endometrial/Uterine Cancer,Metastasis
ACH-002046,HTMMT,Endometrial/Uterine Cancer,Primary
ACH-002027,HOUAI,Endometrial/Uterine Cancer,Primary
ACH-001652,SKGII,Endometrial/Uterine Cancer,Primary
ACH-000946,HEC265,Endometrial/Uterine Cancer,Primary
ACH-001518,HEC116,Endometrial/Uterine Cancer,Primary
ACH-001495,EMTOKA,Endometrial/Uterine Cancer,Primary
ACH-000978,EN,Endometrial/Uterine Cancer,Primary
ACH-000913,ESS1,Endometrial/Uterine Cancer,Primary
ACH-002021,T3M3,Endometrial/Uterine Cancer,Primary
ACH-000173,JHUEM3,Endometrial/Uterine Cancer,
ACH-000996,HEC251,Endometrial/Uterine Cancer,Primary
ACH-000864,COLO684,Endometrial/Uterine Cancer,Primary
ACH-000961,ISHIKAWAHERAKLIO02ER,Endometrial/Uterine Cancer,Primary
ACH-000928,JHUEM1,Endometrial/Uterine Cancer,Primary
ACH-000407,SNU685,Endometrial/Uterine Cancer,Primary
ACH-002026,HHUA,Endometrial/Uterine Cancer,Primary
ACH-000993,JHUEM7,Endometrial/Uterine Cancer,Primary
ACH-000831,HEC50B,Endometrial/Uterine Cancer,Metastasis
ACH-000994,HEC59,Endometrial/Uterine Cancer,Primary
ACH-000988,MFE319,Endometrial/Uterine Cancer,
ACH-000990,HEC108,Endometrial/Uterine Cancer,Primary
ACH-000984,HEC6,Endometrial/Uterine Cancer,Primary
ACH-000293,KLE,Endometrial/Uterine Cancer,Primary
ACH-000302,SNU1077,Endometrial/Uterine Cancer,Primary
